# core/translation_data.py

import unicodedata

def normalize(text: str) -> str:
    return ''.join(c for c in unicodedata.normalize('NFD', text)
                   if unicodedata.category(c) != 'Mn').lower()

POKEMON_NAMES = {
    "Silvally-Normal":   {"fr": "Silvallié (Type Normal)",    "en": "Silvally (Normal Type)"},
    "Silvally-Fire":     {"fr": "Silvallié (Type Feu)",      "en": "Silvally (Fire Type)"},
    "Silvally-Water":    {"fr": "Silvallié (Type Eau)",      "en": "Silvally (Water Type)"},
    "Silvally-Electric": {"fr": "Silvallié (Type Électrik)", "en": "Silvally (Electric Type)"},
    "Silvally-Grass":    {"fr": "Silvallié (Type Plante)",   "en": "Silvally (Grass Type)"},
    "Silvally-Ice":      {"fr": "Silvallié (Type Glace)",    "en": "Silvally (Ice Type)"},
    "Silvally-Fighting": {"fr": "Silvallié (Type Combat)",   "en": "Silvally (Fighting Type)"},
    "Silvally-Poison":   {"fr": "Silvallié (Type Poison)",   "en": "Silvally (Poison Type)"},
    "Silvally-Ground":   {"fr": "Silvallié (Type Sol)",      "en": "Silvally (Ground Type)"},
    "Silvally-Flying":   {"fr": "Silvallié (Type Vol)",      "en": "Silvally (Flying Type)"},
    "Silvally-Psychic":  {"fr": "Silvallié (Type Psy)",      "en": "Silvally (Psychic Type)"},
    "Silvally-Bug":      {"fr": "Silvallié (Type Insecte)",  "en": "Silvally (Bug Type)"},
    "Silvally-Rock":     {"fr": "Silvallié (Type Roche)",    "en": "Silvally (Rock Type)"},
    "Silvally-Ghost":    {"fr": "Silvallié (Type Spectre)",  "en": "Silvally (Ghost Type)"},
    "Silvally-Dragon":   {"fr": "Silvallié (Type Dragon)",   "en": "Silvally (Dragon Type)"},
    "Silvally-Dark":     {"fr": "Silvallié (Type Ténèbres)", "en": "Silvally (Dark Type)"},
    "Silvally-Steel":    {"fr": "Silvallié (Type Acier)",    "en": "Silvally (Steel Type)"},
    "Silvally-Fairy":    {"fr": "Silvallié (Type Fée)",      "en": "Silvally (Fairy Type)"},
    "Wishiwashi-Solo": {"fr": "Ékaïka (Forme Solo)", "en": "Wishiwashi (Solo Form)"},
    "Wishiwashi-School": {"fr": "Ékaïka (Forme Banc)", "en": "Wishiwashi (School Form)"},
    "Toxtricity-Amped": {"fr": "Salarsen (Forme Aigu)", "en": "Toxtricity (Amped Form)"},
    "Toxtricity-Low-Key": {"fr": "Salarsen (Forme Grave)", "en": "Toxtricity (Low Key Form)"},
    "Morpeko-Hangry": {"fr": "Morpeko (Mode Affamé)", "en": "Morpeko (Hangry Mode)"},
    "Zacian-Crowned": {"fr": "Zacian (Forme Couronnée)", "en": "Zacian (Crowned)"},
    "Zamazenta-crowned": {"fr": "Zamazenta (Forme Couronnée)", "en": "Zamazenta (Crowned)"},
    "Eternatus-Eternamax": {"fr": "Éthernatos Max", "en": "Eternamax Eternatus"},
    "Zarude-Dada": {"fr": "Zarude Papa", "en": "Zarude-Dada"},
    "Greninja-Ash": {"fr": "Amphinobi-Sacha", "en": "Greninja-Ash"},
    "Basculin-Red-Striped":   {"fr": "Bargantua (Rayures Rouges)", "en": "Basculin (Red-Striped)"},
    "Basculin-Blue-Striped":  {"fr": "Bargantua (Rayures Bleues)", "en": "Basculin (Blue-Striped)"},
    "Basculin-White-Striped": {"fr": "Bargantua (Rayures Blanches)", "en": "Basculin (White-Striped)"},
    "Calyrex-Ice": {"fr": "Sylveroy Cavalier du Froid", "en": "Calyrex Ice Rider"},
    "Calyrex-Shadow": {"fr": "Sylveroy Cavalier d’Effroi", "en": "Calyrex Shadow Rider"},
    "Ursaluna-Bloodmoon": {"fr": "Ursaking Lunaire", "en": "Ursaluna Bloodmoon"},
    "Perrserker": {"fr": "Berserkatt", "en": "Perrserker"},
    "Mr. Rime": {"fr": "M. Glaquette", "en": "Mr. Rime"},
    "Cursola": {"fr": "Corayôme", "en": "Cursola"},
    "Obstagoon": {"fr": "Ixon", "en": "Obstagoon"},
    "Runerigus": {"fr": "Tutétékri", "en": "Runerigus"},
    "Sirfetch’d": {"fr": "Palarticho", "en": "Sirfetch’d"},
    "Castform-Sunny": {"fr": "Morpheo (Soleil)", "en": "Castform-Sunny"},
    "Castform-Rainy": {"fr": "Morpheo (Pluie)", "en": "Castform-Rainy"},
    "Castform-Snowy": {"fr": "Morpheo (Neige)", "en": "Castform-Snowy"},
    "Lycanroc-Midday":     {"fr": "Lougaroc (Forme Diurne)", "en": "Lycanroc-Midday"},
    "Lycanroc-Midnight":   {"fr": "Lougaroc (Forme Nocturne)", "en": "Lycanroc-Midnight"},
    "Lycanroc-Dusk":       {"fr": "Lougaroc (Crépusculaire)", "en": "Lycanroc-Dusk"},
    "Necrozma-Dusk-Mane":  {"fr": "Necrozma Crinière du Couchant", "en": "Necrozma-Dusk-Mane"},
    "Necrozma-Dawn-Wings": {"fr": "Necrozma Ailes de l'Aurore", "en": "Necrozma-Dawn-Wings"},
    "Necrozma-Ultra":      {"fr": "Necrozma Ultra", "en": "Necrozma-Ultra"},
    "Oricorio-Baile":      {"fr": "Plumeline (Style Flamenco)", "en": "Oricorio-Baile"},
    "Oricorio-Pom-Pom":    {"fr": "Plumeline (Style Pom-Pom)", "en": "Oricorio-Pom-Pom"},
    "Oricorio-Pa'u":       {"fr": "Plumeline (Style Hula)", "en": "Oricorio-Pa'u"},
    "Oricorio-Sensu":      {"fr": "Plumeline (Style Buyō)", "en": "Oricorio-Sensu"},
    "Minior-Meteor":       {"fr": "Météno (Forme Météore)", "en": "Minior-Meteor"},
    "Minior-Red": {"fr": "Météno (Noyau Rouge)", "en": "Minior (Red Core)"},
    "Minior-Orange": {"fr": "Météno (Noyau Orange)", "en": "Minior (Orange Core)"},
    "Minior-Yellow": {"fr": "Météno (Noyau Jaune)", "en": "Minior (Yellow Core)"},
    "Minior-Green": {"fr": "Météno (Noyau Vert)", "en": "Minior (Green Core)"},
    "Minior-Blue": {"fr": "Météno (Noyau Bleu)", "en": "Minior (Blue Core)"},
    "Minior-Indigo": {"fr": "Météno (Noyau Indigo)", "en": "Minior (Indigo Core)"},
    "Minior-Violet": {"fr": "Météno (Noyau Violet)", "en": "Minior (Violet Core)"},
    "Minior-All-Colors": {"fr": "Météno (Toutes Couleurs)", "en": "Minior (All Colors)"},
    "Hoopa-Unbound": {"fr": "Hoopa (Déchaîné)", "en": "Hoopa-Unbound"},
    "Zygarde-10%": {"fr": "Zygarde (Forme 10%)", "en": "Zygarde-10%"},
    "Zygarde-Complete": {"fr": "Zygarde (Forme Parfaite)", "en": "Zygarde-Complete"},
    "Tornadus-Therian": {"fr": "Boréas (Totémique)", "en": "Tornadus-Therian"},
    "Thundurus-Therian": {"fr": "Fulguris (Totémique)", "en": "Thundurus-Therian"},
    "Landorus-Therian": {"fr": "Démétéros (Totémique)", "en": "Landorus-Therian"},
    "Kyurem-White": {"fr": "Kyurem Blanc", "en": "Kyurem-White"},
    "Kyurem-Black": {"fr": "Kyurem Noir", "en": "Kyurem-Black"},
    "Meloetta-Pirouette": {"fr": "Meloetta (Danse)", "en": "Meloetta-Pirouette"},
    "Keldeo-Resolute": {"fr": "Keldeo (Décidé)", "en": "Keldeo-Resolute"},
    "Genesect-Douse": {"fr": "Genesect (Aqua Module)", "en": "Genesect-Douse"},
    "Genesect-Shock": {"fr": "Genesect (Choc Module)", "en": "Genesect-Shock"},
    "Genesect-Burn": {"fr": "Genesect (Pyro Module)", "en": "Genesect-Burn"},
    "Genesect-Chill": {"fr": "Genesect (Cryo Module)", "en": "Genesect-Chill"},
    "Giratina-Origin": {"fr": "Giratina-Originel", "en": "Giratina-Origin"},
    "Shaymin-Sky": {"fr": "Shaymin-Céleste", "en": "Shaymin-Sky"},
    "Deoxys-Attack": {"fr": "Deoxys-Attaque", "en": "Deoxys-Attack"},
    "Deoxys-Defense": {"fr": "Deoxys-Défense", "en": "Deoxys-Defense"},
    "Deoxys-Speed": {"fr": "Deoxys-Vitesse", "en": "Deoxys-Speed"},
    "Rotom-Heat": {"fr": "Motisma-Chaleur", "en": "Rotom-Heat"},
    "Rotom-Wash": {"fr": "Motisma-Lavage", "en": "Rotom-Wash"},
    "Rotom-Frost": {"fr": "Motisma-Froid", "en": "Rotom-Frost"},
    "Rotom-Mow": {"fr": "Motisma-Tonte", "en": "Rotom-Mow"},
    "Rotom-Fan": {"fr": "Motisma-Hélice", "en": "Rotom-Fan"},
    "Bulbasaur": {"fr": "Bulbizarre", "en": "Bulbasaur"},
    "Ivysaur": {"fr": "Herbizarre", "en": "Ivysaur"},
    "Venusaur": {"fr": "Florizarre", "en": "Venusaur"},
    "Charmander": {"fr": "Salamèche", "en": "Charmander"},
    "Charmeleon": {"fr": "Reptincel", "en": "Charmeleon"},
    "Charizard": {"fr": "Dracaufeu", "en": "Charizard"},
    "Squirtle": {"fr": "Carapuce", "en": "Squirtle"},
    "Wartortle": {"fr": "Carabaffe", "en": "Wartortle"},
    "Blastoise": {"fr": "Tortank", "en": "Blastoise"},
    "Caterpie": {"fr": "Chenipan", "en": "Caterpie"},
    "Metapod": {"fr": "Chrysacier", "en": "Metapod"},
    "Butterfree": {"fr": "Papilusion", "en": "Butterfree"},
    "Weedle": {"fr": "Aspicot", "en": "Weedle"},
    "Kakuna": {"fr": "Coconfort", "en": "Kakuna"},
    "Beedrill": {"fr": "Dardargnan", "en": "Beedrill"},
    "Pidgey": {"fr": "Roucool", "en": "Pidgey"},
    "Pidgeotto": {"fr": "Roucoups", "en": "Pidgeotto"},
    "Pidgeot": {"fr": "Roucarnage", "en": "Pidgeot"},
    "Rattata": {"fr": "Rattata", "en": "Rattata"},
    "Raticate": {"fr": "Rattatac", "en": "Raticate"},
    "Spearow": {"fr": "Piafabec", "en": "Spearow"},
    "Fearow": {"fr": "Rapasdepic", "en": "Fearow"},
    "Ekans": {"fr": "Abo", "en": "Ekans"},
    "Arbok": {"fr": "Arbok", "en": "Arbok"},
    "Pikachu": {"fr": "Pikachu", "en": "Pikachu"},
    "Raichu": {"fr": "Raichu", "en": "Raichu"},
    "Sandshrew": {"fr": "Sabelette", "en": "Sandshrew"},
    "Sandslash": {"fr": "Sablaireau", "en": "Sandslash"},
    "Nidoran♀": {"fr": "Nidoran♀", "en": "Nidoran♀"},
    "Nidorina": {"fr": "Nidorina", "en": "Nidorina"},
    "Nidoqueen": {"fr": "Nidoqueen", "en": "Nidoqueen"},
    "Nidoran♂": {"fr": "Nidoran♂", "en": "Nidoran♂"},
    "Nidorino": {"fr": "Nidorino", "en": "Nidorino"},
    "Nidoking": {"fr": "Nidoking", "en": "Nidoking"},
    "Clefairy": {"fr": "Mélofée", "en": "Clefairy"},
    "Clefable": {"fr": "Mélodelfe", "en": "Clefable"},
    "Vulpix": {"fr": "Goupix", "en": "Vulpix"},
    "Ninetales": {"fr": "Feunard", "en": "Ninetales"},
    "Jigglypuff": {"fr": "Rondoudou", "en": "Jigglypuff"},
    "Wigglytuff": {"fr": "Grodoudou", "en": "Wigglytuff"},
    "Zubat": {"fr": "Nosferapti", "en": "Zubat"},
    "Golbat": {"fr": "Nosferalto", "en": "Golbat"},
    "Oddish": {"fr": "Mystherbe", "en": "Oddish"},
    "Gloom": {"fr": "Ortide", "en": "Gloom"},
    "Vileplume": {"fr": "Rafflesia", "en": "Vileplume"},
    "Paras": {"fr": "Paras", "en": "Paras"},
    "Parasect": {"fr": "Parasect", "en": "Parasect"},
    "Venonat": {"fr": "Mimitoss", "en": "Venonat"},
    "Venomoth": {"fr": "Aéromite", "en": "Venomoth"},
    "Diglett": {"fr": "Taupiqueur", "en": "Diglett"},
    "Dugtrio": {"fr": "Triopikeur", "en": "Dugtrio"},
    "Meowth": {"fr": "Miaouss", "en": "Meowth"},
    "Persian": {"fr": "Persian", "en": "Persian"},
    "Psyduck": {"fr": "Psykokwak", "en": "Psyduck"},
    "Golduck": {"fr": "Akwakwak", "en": "Golduck"},
    "Mankey": {"fr": "Férosinge", "en": "Mankey"},
    "Primeape": {"fr": "Colossinge", "en": "Primeape"},
    "Growlithe": {"fr": "Caninos", "en": "Growlithe"},
    "Arcanine": {"fr": "Arcanin", "en": "Arcanine"},
    "Poliwag": {"fr": "Ptitard", "en": "Poliwag"},
    "Poliwhirl": {"fr": "Têtarte", "en": "Poliwhirl"},
    "Poliwrath": {"fr": "Tartard", "en": "Poliwrath"},
    "Abra": {"fr": "Abra", "en": "Abra"},
    "Kadabra": {"fr": "Kadabra", "en": "Kadabra"},
    "Alakazam": {"fr": "Alakazam", "en": "Alakazam"},
    "Machop": {"fr": "Machoc", "en": "Machop"},
    "Machoke": {"fr": "Machopeur", "en": "Machoke"},
    "Machamp": {"fr": "Mackogneur", "en": "Machamp"},
    "Bellsprout": {"fr": "Chétiflor", "en": "Bellsprout"},
    "Weepinbell": {"fr": "Boustiflor", "en": "Weepinbell"},
    "Victreebel": {"fr": "Empiflor", "en": "Victreebel"},
    "Tentacool": {"fr": "Tentacool", "en": "Tentacool"},
    "Tentacruel": {"fr": "Tentacruel", "en": "Tentacruel"},
    "Geodude": {"fr": "Racaillou", "en": "Geodude"},
    "Graveler": {"fr": "Gravalanch", "en": "Graveler"},
    "Golem": {"fr": "Grolem", "en": "Golem"},
    "Ponyta": {"fr": "Ponyta", "en": "Ponyta"},
    "Rapidash": {"fr": "Galopa", "en": "Rapidash"},
    "Slowpoke": {"fr": "Ramoloss", "en": "Slowpoke"},
    "Slowbro": {"fr": "Flagadoss", "en": "Slowbro"},
    "Magnemite": {"fr": "Magnéti", "en": "Magnemite"},
    "Magneton": {"fr": "Magnéton", "en": "Magneton"},
    "Farfetch’d": {"fr": "Canarticho", "en": "Farfetch’d"},
    "Doduo": {"fr": "Doduo", "en": "Doduo"},
    "Dodrio": {"fr": "Dodrio", "en": "Dodrio"},
    "Seel": {"fr": "Otaria", "en": "Seel"},
    "Dewgong": {"fr": "Lamantine", "en": "Dewgong"},
    "Grimer": {"fr": "Tadmorv", "en": "Grimer"},
    "Muk": {"fr": "Grotadmorv", "en": "Muk"},
    "Shellder": {"fr": "Kokiyas", "en": "Shellder"},
    "Cloyster": {"fr": "Crustabri", "en": "Cloyster"},
    "Gastly": {"fr": "Fantominus", "en": "Gastly"},
    "Haunter": {"fr": "Spectrum", "en": "Haunter"},
    "Gengar": {"fr": "Ectoplasma", "en": "Gengar"},
    "Onix": {"fr": "Onix", "en": "Onix"},
    "Drowzee": {"fr": "Soporifik", "en": "Drowzee"},
    "Hypno": {"fr": "Hypnomade", "en": "Hypno"},
    "Krabby": {"fr": "Krabby", "en": "Krabby"},
    "Kingler": {"fr": "Krabboss", "en": "Kingler"},
    "Voltorb": {"fr": "Voltorbe", "en": "Voltorb"},
    "Electrode": {"fr": "Électrode", "en": "Electrode"},
    "Exeggcute": {"fr": "Noeunoeuf", "en": "Exeggcute"},
    "Exeggutor": {"fr": "Noadkoko", "en": "Exeggutor"},
    "Cubone": {"fr": "Osselait", "en": "Cubone"},
    "Marowak": {"fr": "Ossatueur", "en": "Marowak"},
    "Hitmonlee": {"fr": "Kicklee", "en": "Hitmonlee"},
    "Hitmonchan": {"fr": "Tygnon", "en": "Hitmonchan"},
    "Lickitung": {"fr": "Excelangue", "en": "Lickitung"},
    "Koffing": {"fr": "Smogo", "en": "Koffing"},
    "Weezing": {"fr": "Smogogo", "en": "Weezing"},
    "Rhyhorn": {"fr": "Rhinocorne", "en": "Rhyhorn"},
    "Rhydon": {"fr": "Rhinoféros", "en": "Rhydon"},
    "Chansey": {"fr": "Leveinard", "en": "Chansey"},
    "Tangela": {"fr": "Saquedeneu", "en": "Tangela"},
    "Kangaskhan": {"fr": "Kangourex", "en": "Kangaskhan"},
    "Horsea": {"fr": "Hypotrempe", "en": "Horsea"},
    "Seadra": {"fr": "Hypocéan", "en": "Seadra"},
    "Goldeen": {"fr": "Poissirène", "en": "Goldeen"},
    "Seaking": {"fr": "Poissoroy", "en": "Seaking"},
    "Staryu": {"fr": "Stari", "en": "Staryu"},
    "Starmie": {"fr": "Staross", "en": "Starmie"},
    "Mr. Mime": {"fr": "M. Mime", "en": "Mr. Mime"},
    "Scyther": {"fr": "Insécateur", "en": "Scyther"},
    "Jynx": {"fr": "Lippoutou", "en": "Jynx"},
    "Electabuzz": {"fr": "Élektek", "en": "Electabuzz"},
    "Magmar": {"fr": "Magmar", "en": "Magmar"},
    "Pinsir": {"fr": "Scarabrute", "en": "Pinsir"},
    "Tauros": {"fr": "Tauros", "en": "Tauros"},
    "Tauros-Paldean-Combat": {"fr": "Tauros de Paldea (Combat)", "en": "Tauros (Paldean Combat Breed)"},
    "Tauros-Paldean-Blaze":  {"fr": "Tauros de Paldea (Blaze)",  "en": "Tauros (Paldean Blaze Breed)"},
    "Tauros-Paldean-Aqua":   {"fr": "Tauros de Paldea (Aqua)",   "en": "Tauros (Paldean Aqua Breed)"},
    "Magikarp": {"fr": "Magicarpe", "en": "Magikarp"},
    "Gyarados": {"fr": "Léviator", "en": "Gyarados"},
    "Lapras": {"fr": "Lokhlass", "en": "Lapras"},
    "Ditto": {"fr": "Métamorph", "en": "Ditto"},
    "Eevee": {"fr": "Évoli", "en": "Eevee"},
    "Vaporeon": {"fr": "Aquali", "en": "Vaporeon"},
    "Jolteon": {"fr": "Voltali", "en": "Jolteon"},
    "Flareon": {"fr": "Pyroli", "en": "Flareon"},
    "Porygon": {"fr": "Porygon", "en": "Porygon"},
    "Omanyte": {"fr": "Amonita", "en": "Omanyte"},
    "Omastar": {"fr": "Amonistar", "en": "Omastar"},
    "Kabuto": {"fr": "Kabuto", "en": "Kabuto"},
    "Kabutops": {"fr": "Kabutops", "en": "Kabutops"},
    "Aerodactyl": {"fr": "Ptéra", "en": "Aerodactyl"},
    "Snorlax": {"fr": "Ronflex", "en": "Snorlax"},
    "Articuno": {"fr": "Artikodin", "en": "Articuno"},
    "Zapdos": {"fr": "Électhor", "en": "Zapdos"},
    "Moltres": {"fr": "Sulfura", "en": "Moltres"},
    "Dratini": {"fr": "Minidraco", "en": "Dratini"},
    "Dragonair": {"fr": "Draco", "en": "Dragonair"},
    "Dragonite": {"fr": "Dracolosse", "en": "Dragonite"},
    "Mewtwo": {"fr": "Mewtwo", "en": "Mewtwo"},
    "Mew": {"fr": "Mew", "en": "Mew"},
    "Chikorita": {"fr": "Germignon", "en": "Chikorita"},
    "Bayleef": {"fr": "Macronium", "en": "Bayleef"},
    "Meganium": {"fr": "Méganium", "en": "Meganium"},
    "Cyndaquil": {"fr": "Héricendre", "en": "Cyndaquil"},
    "Quilava": {"fr": "Feurisson", "en": "Quilava"},
    "Typhlosion": {"fr": "Typhlosion", "en": "Typhlosion"},
    "Totodile": {"fr": "Kaiminus", "en": "Totodile"},
    "Croconaw": {"fr": "Crocrodil", "en": "Croconaw"},
    "Feraligatr": {"fr": "Aligatueur", "en": "Feraligatr"},
    "Sentret": {"fr": "Fouinette", "en": "Sentret"},
    "Furret": {"fr": "Fouinar", "en": "Furret"},
    "Hoothoot": {"fr": "Hoothoot", "en": "Hoothoot"},
    "Noctowl": {"fr": "Noarfang", "en": "Noctowl"},
    "Ledyba": {"fr": "Coxy", "en": "Ledyba"},
    "Ledian": {"fr": "Coxyclaque", "en": "Ledian"},
    "Spinarak": {"fr": "Mimigal", "en": "Spinarak"},
    "Ariados": {"fr": "Migalos", "en": "Ariados"},
    "Crobat": {"fr": "Nostenfer", "en": "Crobat"},
    "Chinchou": {"fr": "Loupio", "en": "Chinchou"},
    "Lanturn": {"fr": "Lanturn", "en": "Lanturn"},
    "Pichu": {"fr": "Pichu", "en": "Pichu"},
    "Cleffa": {"fr": "Mélo", "en": "Cleffa"},
    "Igglybuff": {"fr": "Toudoudou", "en": "Igglybuff"},
    "Togepi": {"fr": "Togepi", "en": "Togepi"},
    "Togetic": {"fr": "Togetic", "en": "Togetic"},
    "Natu": {"fr": "Natu", "en": "Natu"},
    "Xatu": {"fr": "Xatu", "en": "Xatu"},
    "Mareep": {"fr": "Wattouat", "en": "Mareep"},
    "Flaaffy": {"fr": "Lainergie", "en": "Flaaffy"},
    "Ampharos": {"fr": "Pharamp", "en": "Ampharos"},
    "Bellossom": {"fr": "Joliflor", "en": "Bellossom"},
    "Marill": {"fr": "Marill", "en": "Marill"},
    "Azumarill": {"fr": "Azumarill", "en": "Azumarill"},
    "Sudowoodo": {"fr": "Simularbre", "en": "Sudowoodo"},
    "Politoed": {"fr": "Tarpaud", "en": "Politoed"},
    "Hoppip": {"fr": "Granivol", "en": "Hoppip"},
    "Skiploom": {"fr": "Floravol", "en": "Skiploom"},
    "Jumpluff": {"fr": "Cotovol", "en": "Jumpluff"},
    "Aipom": {"fr": "Capumain", "en": "Aipom"},
    "Sunkern": {"fr": "Tournegrin", "en": "Sunkern"},
    "Sunflora": {"fr": "Héliatronc", "en": "Sunflora"},
    "Yanma": {"fr": "Yanma", "en": "Yanma"},
    "Wooper": {"fr": "Axoloto", "en": "Wooper"},
    "Quagsire": {"fr": "Maraiste", "en": "Quagsire"},
    "Espeon": {"fr": "Mentali", "en": "Espeon"},
    "Umbreon": {"fr": "Noctali", "en": "Umbreon"},
    "Murkrow": {"fr": "Cornèbre", "en": "Murkrow"},
    "Slowking": {"fr": "Roigada", "en": "Slowking"},
    "Misdreavus": {"fr": "Feuforêve", "en": "Misdreavus"},
    "Unown": {"fr": "Zarbi", "en": "Unown"},
    "Wobbuffet": {"fr": "Qulbutoké", "en": "Wobbuffet"},
    "Girafarig": {"fr": "Girafarig", "en": "Girafarig"},
    "Pineco": {"fr": "Pomdepik", "en": "Pineco"},
    "Forretress": {"fr": "Foretress", "en": "Forretress"},
    "Dunsparce": {"fr": "Insolourdo", "en": "Dunsparce"},
    "Gligar": {"fr": "Scorplane", "en": "Gligar"},
    "Steelix": {"fr": "Steelix", "en": "Steelix"},
    "Snubbull": {"fr": "Snubbull", "en": "Snubbull"},
    "Granbull": {"fr": "Granbull", "en": "Granbull"},
    "Qwilfish": {"fr": "Qwilfish", "en": "Qwilfish"},
    "Scizor": {"fr": "Cizayox", "en": "Scizor"},
    "Shuckle": {"fr": "Caratroc", "en": "Shuckle"},
    "Heracross": {"fr": "Scarhino", "en": "Heracross"},
    "Sneasel": {"fr": "Farfuret", "en": "Sneasel"},
    "Teddiursa": {"fr": "Teddiursa", "en": "Teddiursa"},
    "Ursaring": {"fr": "Ursaring", "en": "Ursaring"},
    "Slugma": {"fr": "Limagma", "en": "Slugma"},
    "Magcargo": {"fr": "Volcaropod", "en": "Magcargo"},
    "Swinub": {"fr": "Marcacrin", "en": "Swinub"},
    "Piloswine": {"fr": "Cochignon", "en": "Piloswine"},
    "Corsola": {"fr": "Corayon", "en": "Corsola"},
    "Remoraid": {"fr": "Rémoraid", "en": "Remoraid"},
    "Octillery": {"fr": "Octillery", "en": "Octillery"},
    "Delibird": {"fr": "Cadoizo", "en": "Delibird"},
    "Mantine": {"fr": "Démanta", "en": "Mantine"},
    "Skarmory": {"fr": "Airmure", "en": "Skarmory"},
    "Houndour": {"fr": "Malosse", "en": "Houndour"},
    "Houndoom": {"fr": "Démolosse", "en": "Houndoom"},
    "Kingdra": {"fr": "Hyporoi", "en": "Kingdra"},
    "Phanpy": {"fr": "Phanpy", "en": "Phanpy"},
    "Donphan": {"fr": "Donphan", "en": "Donphan"},
    "Porygon2": {"fr": "Porygon2", "en": "Porygon2"},
    "Stantler": {"fr": "Cerfrousse", "en": "Stantler"},
    "Smeargle": {"fr": "Queulorior", "en": "Smeargle"},
    "Tyrogue": {"fr": "Debugant", "en": "Tyrogue"},
    "Hitmontop": {"fr": "Kapoera", "en": "Hitmontop"},
    "Smoochum": {"fr": "Lippouti", "en": "Smoochum"},
    "Elekid": {"fr": "Élekid", "en": "Elekid"},
    "Magby": {"fr": "Magby", "en": "Magby"},
    "Miltank": {"fr": "Écrémeuh", "en": "Miltank"},
    "Blissey": {"fr": "Leuphorie", "en": "Blissey"},
    "Raikou": {"fr": "Raikou", "en": "Raikou"},
    "Entei": {"fr": "Entei", "en": "Entei"},
    "Suicune": {"fr": "Suicune", "en": "Suicune"},
    "Larvitar": {"fr": "Embrylex", "en": "Larvitar"},
    "Pupitar": {"fr": "Ymphect", "en": "Pupitar"},
    "Tyranitar": {"fr": "Tyranocif", "en": "Tyranitar"},
    "Lugia": {"fr": "Lugia", "en": "Lugia"},
    "Ho-Oh": {"fr": "Ho-Oh", "en": "Ho-Oh"},
    "Celebi": {"fr": "Celebi", "en": "Celebi"},
    "Treecko": {"fr": "Arcko", "en": "Treecko"},
    "Grovyle": {"fr": "Massko", "en": "Grovyle"},
    "Sceptile": {"fr": "Jungko", "en": "Sceptile"},
    "Torchic": {"fr": "Poussifeu", "en": "Torchic"},
    "Combusken": {"fr": "Galifeu", "en": "Combusken"},
    "Blaziken": {"fr": "Braségali", "en": "Blaziken"},
    "Mudkip": {"fr": "Gobou", "en": "Mudkip"},
    "Marshtomp": {"fr": "Flobio", "en": "Marshtomp"},
    "Swampert": {"fr": "Laggron", "en": "Swampert"},
    "Poochyena": {"fr": "Medhyèna", "en": "Poochyena"},
    "Mightyena": {"fr": "Grahyèna", "en": "Mightyena"},
    "Zigzagoon": {"fr": "Zigzaton", "en": "Zigzagoon"},
    "Linoone": {"fr": "Linéon", "en": "Linoone"},
    "Wurmple": {"fr": "Chenipotte", "en": "Wurmple"},
    "Silcoon": {"fr": "Armulys", "en": "Silcoon"},
    "Beautifly": {"fr": "Charmillon", "en": "Beautifly"},
    "Cascoon": {"fr": "Blindalys", "en": "Cascoon"},
    "Dustox": {"fr": "Papinox", "en": "Dustox"},
    "Lotad": {"fr": "Nénupiot", "en": "Lotad"},
    "Lombre": {"fr": "Lombre", "en": "Lombre"},
    "Ludicolo": {"fr": "Ludicolo", "en": "Ludicolo"},
    "Seedot": {"fr": "Grainipiot", "en": "Seedot"},
    "Nuzleaf": {"fr": "Pifeuil", "en": "Nuzleaf"},
    "Shiftry": {"fr": "Tengalice", "en": "Shiftry"},
    "Taillow": {"fr": "Nirondelle", "en": "Taillow"},
    "Swellow": {"fr": "Hélédelle", "en": "Swellow"},
    "Wingull": {"fr": "Goélise", "en": "Wingull"},
    "Pelipper": {"fr": "Bekipan", "en": "Pelipper"},
    "Ralts": {"fr": "Tarsal", "en": "Ralts"},
    "Kirlia": {"fr": "Kirlia", "en": "Kirlia"},
    "Gardevoir": {"fr": "Gardevoir", "en": "Gardevoir"},
    "Surskit": {"fr": "Arakdo", "en": "Surskit"},
    "Masquerain": {"fr": "Maskadra", "en": "Masquerain"},
    "Shroomish": {"fr": "Balignon", "en": "Shroomish"},
    "Breloom": {"fr": "Chapignon", "en": "Breloom"},
    "Slakoth": {"fr": "Parecool", "en": "Slakoth"},
    "Vigoroth": {"fr": "Vigoroth", "en": "Vigoroth"},
    "Slaking": {"fr": "Monaflèmit", "en": "Slaking"},
    "Nincada": {"fr": "Ningale", "en": "Nincada"},
    "Ninjask": {"fr": "Ninjask", "en": "Ninjask"},
    "Shedinja": {"fr": "Munja", "en": "Shedinja"},
    "Whismur": {"fr": "Chuchmur", "en": "Whismur"},
    "Loudred": {"fr": "Ramboum", "en": "Loudred"},
    "Exploud": {"fr": "Brouhabam", "en": "Exploud"},
    "Makuhita": {"fr": "Makuhita", "en": "Makuhita"},
    "Hariyama": {"fr": "Hariyama", "en": "Hariyama"},
    "Azurill": {"fr": "Azurill", "en": "Azurill"},
    "Nosepass": {"fr": "Tarinor", "en": "Nosepass"},
    "Skitty": {"fr": "Skitty", "en": "Skitty"},
    "Delcatty": {"fr": "Delcatty", "en": "Delcatty"},
    "Sableye": {"fr": "Ténéfix", "en": "Sableye"},
    "Mawile": {"fr": "Mysdibule", "en": "Mawile"},
    "Aron": {"fr": "Galekid", "en": "Aron"},
    "Lairon": {"fr": "Galegon", "en": "Lairon"},
    "Aggron": {"fr": "Galeking", "en": "Aggron"},
    "Meditite": {"fr": "Méditikka", "en": "Meditite"},
    "Medicham": {"fr": "Charmina", "en": "Medicham"},
    "Electrike": {"fr": "Dynavolt", "en": "Electrike"},
    "Manectric": {"fr": "Élecsprint", "en": "Manectric"},
    "Plusle": {"fr": "Posipi", "en": "Plusle"},
    "Minun": {"fr": "Négapi", "en": "Minun"},
    "Volbeat": {"fr": "Muciole", "en": "Volbeat"},
    "Illumise": {"fr": "Lumivole", "en": "Illumise"},
    "Roselia": {"fr": "Roselia", "en": "Roselia"},
    "Gulpin": {"fr": "Gloupti", "en": "Gulpin"},
    "Swalot": {"fr": "Avaltout", "en": "Swalot"},
    "Carvanha": {"fr": "Carvanha", "en": "Carvanha"},
    "Sharpedo": {"fr": "Sharpedo", "en": "Sharpedo"},
    "Wailmer": {"fr": "Wailmer", "en": "Wailmer"},
    "Wailord": {"fr": "Wailord", "en": "Wailord"},
    "Numel": {"fr": "Chamallot", "en": "Numel"},
    "Camerupt": {"fr": "Camérupt", "en": "Camerupt"},
    "Torkoal": {"fr": "Chartor", "en": "Torkoal"},
    "Spoink": {"fr": "Spoink", "en": "Spoink"},
    "Grumpig": {"fr": "Groret", "en": "Grumpig"},
    "Spinda": {"fr": "Spinda", "en": "Spinda"},
    "Trapinch": {"fr": "Kraknoix", "en": "Trapinch"},
    "Vibrava": {"fr": "Vibraninf", "en": "Vibrava"},
    "Flygon": {"fr": "Libégon", "en": "Flygon"},
    "Cacnea": {"fr": "Cacnea", "en": "Cacnea"},
    "Cacturne": {"fr": "Cacturne", "en": "Cacturne"},
    "Swablu": {"fr": "Tylton", "en": "Swablu"},
    "Altaria": {"fr": "Altaria", "en": "Altaria"},
    "Zangoose": {"fr": "Mangriff", "en": "Zangoose"},
    "Seviper": {"fr": "Séviper", "en": "Seviper"},
    "Lunatone": {"fr": "Séléroc", "en": "Lunatone"},
    "Solrock": {"fr": "Solaroc", "en": "Solrock"},
    "Barboach": {"fr": "Barloche", "en": "Barboach"},
    "Whiscash": {"fr": "Barbicha", "en": "Whiscash"},
    "Corphish": {"fr": "Écrapince", "en": "Corphish"},
    "Crawdaunt": {"fr": "Colhomard", "en": "Crawdaunt"},
    "Baltoy": {"fr": "Balbuto", "en": "Baltoy"},
    "Claydol": {"fr": "Kaorine", "en": "Claydol"},
    "Lileep": {"fr": "Lilia", "en": "Lileep"},
    "Cradily": {"fr": "Vacilys", "en": "Cradily"},
    "Anorith": {"fr": "Anorith", "en": "Anorith"},
    "Armaldo": {"fr": "Armaldo", "en": "Armaldo"},
    "Feebas": {"fr": "Barpau", "en": "Feebas"},
    "Milotic": {"fr": "Milobellus", "en": "Milotic"},
    "Castform": {"fr": "Morphéo", "en": "Castform"},
    "Kecleon": {"fr": "Kecleon", "en": "Kecleon"},
    "Shuppet": {"fr": "Polichombr", "en": "Shuppet"},
    "Banette": {"fr": "Branette", "en": "Banette"},
    "Duskull": {"fr": "Skelénox", "en": "Duskull"},
    "Dusclops": {"fr": "Téraclope", "en": "Dusclops"},
    "Tropius": {"fr": "Tropius", "en": "Tropius"},
    "Chimecho": {"fr": "Éoko", "en": "Chimecho"},
    "Absol": {"fr": "Absol", "en": "Absol"},
    "Wynaut": {"fr": "Okéoké", "en": "Wynaut"},
    "Snorunt": {"fr": "Stalgamin", "en": "Snorunt"},
    "Glalie": {"fr": "Oniglali", "en": "Glalie"},
    "Spheal": {"fr": "Obalie", "en": "Spheal"},
    "Sealeo": {"fr": "Phogleur", "en": "Sealeo"},
    "Walrein": {"fr": "Kaimorse", "en": "Walrein"},
    "Clamperl": {"fr": "Coquiperl", "en": "Clamperl"},
    "Huntail": {"fr": "Serpang", "en": "Huntail"},
    "Gorebyss": {"fr": "Rosabyss", "en": "Gorebyss"},
    "Relicanth": {"fr": "Relicanth", "en": "Relicanth"},
    "Luvdisc": {"fr": "Luvdisc", "en": "Luvdisc"},
    "Bagon": {"fr": "Draby", "en": "Bagon"},
    "Shelgon": {"fr": "Drackhaus", "en": "Shelgon"},
    "Salamence": {"fr": "Drattak", "en": "Salamence"},
    "Beldum": {"fr": "Terhal", "en": "Beldum"},
    "Metang": {"fr": "Métang", "en": "Metang"},
    "Metagross": {"fr": "Métalosse", "en": "Metagross"},
    "Regirock": {"fr": "Regirock", "en": "Regirock"},
    "Regice": {"fr": "Regice", "en": "Regice"},
    "Registeel": {"fr": "Registeel", "en": "Registeel"},
    "Latias": {"fr": "Latias", "en": "Latias"},
    "Latios": {"fr": "Latios", "en": "Latios"},
    "Kyogre": {"fr": "Kyogre", "en": "Kyogre"},
    "Groudon": {"fr": "Groudon", "en": "Groudon"},
    "Rayquaza": {"fr": "Rayquaza", "en": "Rayquaza"},
    "Jirachi": {"fr": "Jirachi", "en": "Jirachi"},
    "Deoxys": {"fr": "Deoxys", "en": "Deoxys"},
    "Turtwig": {"fr": "Tortipouss", "en": "Turtwig"},
    "Grotle": {"fr": "Boskara", "en": "Grotle"},
    "Torterra": {"fr": "Torterra", "en": "Torterra"},
    "Chimchar": {"fr": "Ouisticram", "en": "Chimchar"},
    "Monferno": {"fr": "Chimpenfeu", "en": "Monferno"},
    "Infernape": {"fr": "Simiabraz", "en": "Infernape"},
    "Piplup": {"fr": "Tiplouf", "en": "Piplup"},
    "Prinplup": {"fr": "Prinplouf", "en": "Prinplup"},
    "Empoleon": {"fr": "Pingoléon", "en": "Empoleon"},
    "Starly": {"fr": "Étourmi", "en": "Starly"},
    "Staravia": {"fr": "Étourvol", "en": "Staravia"},
    "Staraptor": {"fr": "Étouraptor", "en": "Staraptor"},
    "Bidoof": {"fr": "Keunotor", "en": "Bidoof"},
    "Bibarel": {"fr": "Castorno", "en": "Bibarel"},
    "Kricketot": {"fr": "Crikzik", "en": "Kricketot"},
    "Kricketune": {"fr": "Mélokrik", "en": "Kricketune"},
    "Shinx": {"fr": "Lixy", "en": "Shinx"},
    "Luxio": {"fr": "Luxio", "en": "Luxio"},
    "Luxray": {"fr": "Luxray", "en": "Luxray"},
    "Budew": {"fr": "Rozbouton", "en": "Budew"},
    "Roserade": {"fr": "Roserade", "en": "Roserade"},
    "Cranidos": {"fr": "Kranidos", "en": "Cranidos"},
    "Rampardos": {"fr": "Charkos", "en": "Rampardos"},
    "Shieldon": {"fr": "Dinoclier", "en": "Shieldon"},
    "Bastiodon": {"fr": "Bastiodon", "en": "Bastiodon"},
    "Meowstic-Male":   {"fr": "Mistigrix (Mâle)",    "en": "Meowstic (Male)"},
    "Meowstic-Female": {"fr": "Mistigrix (Femelle)", "en": "Meowstic (Female)"},
    "Cherrim-Overcast": {"fr": "Ceriflor (Temps Couvert)", "en": "Cherrim (Overcast Form)"},
    "Cherrim-Sunshine": {"fr": "Ceriflor (Temps Ensoleillé)", "en": "Cherrim (Sunshine Form)"},
    "Dudunsparce-Two-Segment":   {"fr": "Deusolourdo (Deux Segments)", "en": "Dudunsparce (Two-Segment Form)"},
    "Dudunsparce-Three-Segment": {"fr": "Deusolourdo (Trois Segments)", "en": "Dudunsparce (Three-Segment Form)"},
    "Gimmighoul-Chest":   {"fr": "Mordudor (Forme Coffre)", "en": "Gimmighoul (Chest Form)"},
    "Gimmighoul-Roaming": {"fr": "Mordudor (Forme Marche)", "en": "Gimmighoul (Roaming Form)"},
    "Palafin-Zero": {"fr": "Superdolphin (Forme Zéro)", "en": "Palafin (Zero Form)"},
    "Palafin-Hero": {"fr": "Superdolphin (Forme Héros)", "en": "Palafin (Hero Form)"},
    "Urshifu-Single-Strike": {"fr": "Shifours (Poing Final)", "en": "Urshifu (Single Strike Style)"},
    "Urshifu-Rapid-Strike":  {"fr": "Shifours (Mille Poings)", "en": "Urshifu (Rapid Strike Style)"},
    "Eiscue-Ice-Face":   {"fr": "Bekaglaçon (Tête de Glace)", "en": "Eiscue (Ice Face)"},
    "Eiscue-Noice-Face": {"fr": "Bekaglaçon (Tête Dégelée)",  "en": "Eiscue (Noice Face)"},
    "Burmy-Plant": {"fr": "Cheniti (Cape Plante)", "en": "Burmy (Plant Cloak)"},
    "Burmy-Sandy": {"fr": "Cheniti (Cape Sable)",  "en": "Burmy (Sandy Cloak)"},
    "Burmy-Trash": {"fr": "Cheniti (Cape Déchet)", "en": "Burmy (Trash Cloak)"},
    "Wormadam-Plant": {"fr": "Cheniselle (Cape Plante)", "en": "Wormadam (Plant Cloak)"},
    "Wormadam-Sandy": {"fr": "Cheniselle (Cape Sable)",  "en": "Wormadam (Sandy Cloak)"},
    "Wormadam-Trash": {"fr": "Cheniselle (Cape Déchet)", "en": "Wormadam (Trash Cloak)"},
    "Mothim": {"fr": "Papilord", "en": "Mothim"},
    "Combee": {"fr": "Apitrini", "en": "Combee"},
    "Vespiquen": {"fr": "Apireine", "en": "Vespiquen"},
    "Pachirisu": {"fr": "Pachirisu", "en": "Pachirisu"},
    "Buizel": {"fr": "Mustébouée", "en": "Buizel"},
    "Floatzel": {"fr": "Mustéflott", "en": "Floatzel"},
    "Cherubi": {"fr": "Ceribou", "en": "Cherubi"},
    "Shellos-East":   {"fr": "Sancoki (Forme Est)",   "en": "Shellos (East Sea)"},
    "Shellos-West":   {"fr": "Sancoki (Forme Ouest)", "en": "Shellos (West Sea)"},
    "Gastrodon-East": {"fr": "Tritosor (Forme Est)",  "en": "Gastrodon (East Sea)"},
    "Gastrodon-West": {"fr": "Tritosor (Forme Ouest)","en": "Gastrodon (West Sea)"},
    "Ambipom": {"fr": "Capidextre", "en": "Ambipom"},
    "Drifloon": {"fr": "Baudrive", "en": "Drifloon"},
    "Drifblim": {"fr": "Grodrive", "en": "Drifblim"},
    "Buneary": {"fr": "Laporeille", "en": "Buneary"},
    "Lopunny": {"fr": "Lockpin", "en": "Lopunny"},
    "Mismagius": {"fr": "Magirêve", "en": "Mismagius"},
    "Honchkrow": {"fr": "Corboss", "en": "Honchkrow"},
    "Glameow": {"fr": "Chaglam", "en": "Glameow"},
    "Purugly": {"fr": "Chaffreux", "en": "Purugly"},
    "Chingling": {"fr": "Korillon", "en": "Chingling"},
    "Stunky": {"fr": "Moufouette", "en": "Stunky"},
    "Skuntank": {"fr": "Moufflair", "en": "Skuntank"},
    "Bronzor": {"fr": "Archéomire", "en": "Bronzor"},
    "Bronzong": {"fr": "Archéodong", "en": "Bronzong"},
    "Bonsly": {"fr": "Manzaï", "en": "Bonsly"},
    "Mime Jr.": {"fr": "Mime Jr.", "en": "Mime Jr."},
    "Happiny": {"fr": "Ptiravi", "en": "Happiny"},
    "Chatot": {"fr": "Pijako", "en": "Chatot"},
    "Spiritomb": {"fr": "Spiritomb", "en": "Spiritomb"},
    "Gible": {"fr": "Griknot", "en": "Gible"},
    "Gabite": {"fr": "Carmache", "en": "Gabite"},
    "Garchomp": {"fr": "Carchacrok", "en": "Garchomp"},
    "Munchlax": {"fr": "Goinfrex", "en": "Munchlax"},
    "Riolu": {"fr": "Riolu", "en": "Riolu"},
    "Lucario": {"fr": "Lucario", "en": "Lucario"},
    "Hippopotas": {"fr": "Hippopotas", "en": "Hippopotas"},
    "Hippowdon": {"fr": "Hippodocus", "en": "Hippowdon"},
    "Skorupi": {"fr": "Rapion", "en": "Skorupi"},
    "Drapion": {"fr": "Drascore", "en": "Drapion"},
    "Croagunk": {"fr": "Cradopaud", "en": "Croagunk"},
    "Toxicroak": {"fr": "Coatox", "en": "Toxicroak"},
    "Carnivine": {"fr": "Vortente", "en": "Carnivine"},
    "Finneon": {"fr": "Écayon", "en": "Finneon"},
    "Lumineon": {"fr": "Luminéon", "en": "Lumineon"},
    "Mantyke": {"fr": "Babimanta", "en": "Mantyke"},
    "Snover": {"fr": "Blizzi", "en": "Snover"},
    "Abomasnow": {"fr": "Blizzaroi", "en": "Abomasnow"},
    "Weavile": {"fr": "Dimoret", "en": "Weavile"},
    "Magnezone": {"fr": "Magnézone", "en": "Magnezone"},
    "Lickilicky": {"fr": "Coudlangue", "en": "Lickilicky"},
    "Rhyperior": {"fr": "Rhinastoc", "en": "Rhyperior"},
    "Tangrowth": {"fr": "Bouldeneu", "en": "Tangrowth"},
    "Electivire": {"fr": "Élekable", "en": "Electivire"},
    "Magmortar": {"fr": "Maganon", "en": "Magmortar"},
    "Togekiss": {"fr": "Togekiss", "en": "Togekiss"},
    "Yanmega": {"fr": "Yanmega", "en": "Yanmega"},
    "Leafeon": {"fr": "Phyllali", "en": "Leafeon"},
    "Glaceon": {"fr": "Givrali", "en": "Glaceon"},
    "Gliscor": {"fr": "Scorvol", "en": "Gliscor"},
    "Mamoswine": {"fr": "Mammochon", "en": "Mamoswine"},
    "Porygon-Z": {"fr": "Porygon-Z", "en": "Porygon-Z"},
    "Gallade": {"fr": "Gallame", "en": "Gallade"},
    "Probopass": {"fr": "Tarinorme", "en": "Probopass"},
    "Dusknoir": {"fr": "Noctunoir", "en": "Dusknoir"},
    "Froslass": {"fr": "Momartik", "en": "Froslass"},
    "Rotom": {"fr": "Motisma", "en": "Rotom"},
    "Uxie": {"fr": "Créhelf", "en": "Uxie"},
    "Mesprit": {"fr": "Créfollet", "en": "Mesprit"},
    "Azelf": {"fr": "Créfadet", "en": "Azelf"},
    "Dialga": {"fr": "Dialga", "en": "Dialga"},
    "Palkia": {"fr": "Palkia", "en": "Palkia"},
    "Heatran": {"fr": "Heatran", "en": "Heatran"},
    "Regigigas": {"fr": "Regigigas", "en": "Regigigas"},
    "Giratina": {"fr": "Giratina", "en": "Giratina"},
    "Cresselia": {"fr": "Cresselia", "en": "Cresselia"},
    "Phione": {"fr": "Phione", "en": "Phione"},
    "Manaphy": {"fr": "Manaphy", "en": "Manaphy"},
    "Darkrai": {"fr": "Darkrai", "en": "Darkrai"},
    "Shaymin": {"fr": "Shaymin", "en": "Shaymin"},
    "Arceus-Normal":   {"fr": "Arceus (Type Normal)",    "en": "Arceus (Normal Type)"},
    "Arceus-Fire":     {"fr": "Arceus (Type Feu)",      "en": "Arceus (Fire Type)"},
    "Arceus-Water":    {"fr": "Arceus (Type Eau)",      "en": "Arceus (Water Type)"},
    "Arceus-Electric": {"fr": "Arceus (Type Électrik)", "en": "Arceus (Electric Type)"},
    "Arceus-Grass":    {"fr": "Arceus (Type Plante)",   "en": "Arceus (Grass Type)"},
    "Arceus-Ice":      {"fr": "Arceus (Type Glace)",    "en": "Arceus (Ice Type)"},
    "Arceus-Fighting": {"fr": "Arceus (Type Combat)",   "en": "Arceus (Fighting Type)"},
    "Arceus-Poison":   {"fr": "Arceus (Type Poison)",   "en": "Arceus (Poison Type)"},
    "Arceus-Ground":   {"fr": "Arceus (Type Sol)",      "en": "Arceus (Ground Type)"},
    "Arceus-Flying":   {"fr": "Arceus (Type Vol)",      "en": "Arceus (Flying Type)"},
    "Arceus-Psychic":  {"fr": "Arceus (Type Psy)",      "en": "Arceus (Psychic Type)"},
    "Arceus-Bug":      {"fr": "Arceus (Type Insecte)",  "en": "Arceus (Bug Type)"},
    "Arceus-Rock":     {"fr": "Arceus (Type Roche)",    "en": "Arceus (Rock Type)"},
    "Arceus-Ghost":    {"fr": "Arceus (Type Spectre)",  "en": "Arceus (Ghost Type)"},
    "Arceus-Dragon":   {"fr": "Arceus (Type Dragon)",   "en": "Arceus (Dragon Type)"},
    "Arceus-Dark":     {"fr": "Arceus (Type Ténèbres)", "en": "Arceus (Dark Type)"},
    "Arceus-Steel":    {"fr": "Arceus (Type Acier)",    "en": "Arceus (Steel Type)"},
    "Arceus-Fairy":    {"fr": "Arceus (Type Fée)",      "en": "Arceus (Fairy Type)"},
    "Victini": {"fr": "Victini", "en": "Victini"},
    "Snivy": {"fr": "Vipélierre", "en": "Snivy"},
    "Servine": {"fr": "Lianaja", "en": "Servine"},
    "Serperior": {"fr": "Majaspic", "en": "Serperior"},
    "Tepig": {"fr": "Gruikui", "en": "Tepig"},
    "Pignite": {"fr": "Grotichon", "en": "Pignite"},
    "Emboar": {"fr": "Roitiflam", "en": "Emboar"},
    "Oshawott": {"fr": "Moustillon", "en": "Oshawott"},
    "Dewott": {"fr": "Mateloutre", "en": "Dewott"},
    "Samurott": {"fr": "Clamiral", "en": "Samurott"},
    "Patrat": {"fr": "Ratentif", "en": "Patrat"},
    "Watchog": {"fr": "Miradar", "en": "Watchog"},
    "Lillipup": {"fr": "Ponchiot", "en": "Lillipup"},
    "Herdier": {"fr": "Ponchien", "en": "Herdier"},
    "Stoutland": {"fr": "Mastouffe", "en": "Stoutland"},
    "Purrloin": {"fr": "Chacripan", "en": "Purrloin"},
    "Liepard": {"fr": "Léopardus", "en": "Liepard"},
    "Pansage": {"fr": "Feuillajou", "en": "Pansage"},
    "Simisage": {"fr": "Feuiloutan", "en": "Simisage"},
    "Pansear": {"fr": "Flamajou", "en": "Pansear"},
    "Simisear": {"fr": "Flamoutan", "en": "Simisear"},
    "Panpour": {"fr": "Flotajou", "en": "Panpour"},
    "Simipour": {"fr": "Flotoutan", "en": "Simipour"},
    "Munna": {"fr": "Munna", "en": "Munna"},
    "Musharna": {"fr": "Mushana", "en": "Musharna"},
    "Pidove": {"fr": "Poichigeon", "en": "Pidove"},
    "Tranquill": {"fr": "Colombeau", "en": "Tranquill"},
    "Unfezant": {"fr": "Déflaisan", "en": "Unfezant"},
    "Blitzle": {"fr": "Zébibron", "en": "Blitzle"},
    "Zebstrika": {"fr": "Zéblitz", "en": "Zebstrika"},
    "Roggenrola": {"fr": "Nodulithe", "en": "Roggenrola"},
    "Boldore": {"fr": "Géolithe", "en": "Boldore"},
    "Gigalith": {"fr": "Gigalithe", "en": "Gigalith"},
    "Woobat": {"fr": "Chovsourir", "en": "Woobat"},
    "Swoobat": {"fr": "Rhinolove", "en": "Swoobat"},
    "Drilbur": {"fr": "Rototaupe", "en": "Drilbur"},
    "Excadrill": {"fr": "Minotaupe", "en": "Excadrill"},
    "Audino": {"fr": "Nanméouïe", "en": "Audino"},
    "Timburr": {"fr": "Charpenti", "en": "Timburr"},
    "Gurdurr": {"fr": "Ouvrifier", "en": "Gurdurr"},
    "Conkeldurr": {"fr": "Bétochef", "en": "Conkeldurr"},
    "Tympole": {"fr": "Tritonde", "en": "Tympole"},
    "Palpitoad": {"fr": "Batracné", "en": "Palpitoad"},
    "Seismitoad": {"fr": "Crapustule", "en": "Seismitoad"},
    "Throh": {"fr": "Judokrak", "en": "Throh"},
    "Sawk": {"fr": "Karaclée", "en": "Sawk"},
    "Sewaddle": {"fr": "Larveyette", "en": "Sewaddle"},
    "Swadloon": {"fr": "Couverdure", "en": "Swadloon"},
    "Leavanny": {"fr": "Manternel", "en": "Leavanny"},
    "Venipede": {"fr": "Venipatte", "en": "Venipede"},
    "Whirlipede": {"fr": "Scobolide", "en": "Whirlipede"},
    "Scolipede": {"fr": "Brutapode", "en": "Scolipede"},
    "Cottonee": {"fr": "Doudouvet", "en": "Cottonee"},
    "Whimsicott": {"fr": "Farfaduvet", "en": "Whimsicott"},
    "Petilil": {"fr": "Chlorobule", "en": "Petilil"},
    "Lilligant": {"fr": "Fragilady", "en": "Lilligant"},
    "Sandile": {"fr": "Mascaïman", "en": "Sandile"},
    "Krokorok": {"fr": "Escroco", "en": "Krokorok"},
    "Krookodile": {"fr": "Crocorible", "en": "Krookodile"},
    "Darumaka": {"fr": "Darumarond", "en": "Darumaka"},
    "Darmanitan": {"fr": "Darumacho", "en": "Darmanitan"},
    "Darmanitan-Galarian-Standard": {"fr": "Darumacho (Galar Forme Standard)", "en": "Darmanitan (Galarian Standard)"},
    "Darmanitan-Galarian-Zen":      {"fr": "Darumacho (Galar Forme Zen)",      "en": "Darmanitan (Galarian Zen)"},
    "Darmanitan-Zen":               {"fr": "Darumacho (Forme Zen)",            "en": "Darmanitan (Zen Mode)"},
    "Maractus": {"fr": "Maracachi", "en": "Maractus"},
    "Dwebble": {"fr": "Crabicoque", "en": "Dwebble"},
    "Crustle": {"fr": "Crabaraque", "en": "Crustle"},
    "Scraggy": {"fr": "Baggiguane", "en": "Scraggy"},
    "Scrafty": {"fr": "Baggaïd", "en": "Scrafty"},
    "Sigilyph": {"fr": "Cryptéro", "en": "Sigilyph"},
    "Yamask": {"fr": "Tutafeh", "en": "Yamask"},
    "Cofagrigus": {"fr": "Tutankafer", "en": "Cofagrigus"},
    "Tirtouga": {"fr": "Carapagos", "en": "Tirtouga"},
    "Carracosta": {"fr": "Mégapagos", "en": "Carracosta"},
    "Archen": {"fr": "Arkéapti", "en": "Archen"},
    "Archeops": {"fr": "Aéroptéryx", "en": "Archeops"},
    "Trubbish": {"fr": "Miamiasme", "en": "Trubbish"},
    "Garbodor": {"fr": "Miasmax", "en": "Garbodor"},
    "Zorua": {"fr": "Zorua", "en": "Zorua"},
    "Zoroark": {"fr": "Zoroark", "en": "Zoroark"},
    "Minccino": {"fr": "Chinchidou", "en": "Minccino"},
    "Cinccino": {"fr": "Pashmilla", "en": "Cinccino"},
    "Gothita": {"fr": "Scrutella", "en": "Gothita"},
    "Gothorita": {"fr": "Mesmérella", "en": "Gothorita"},
    "Gothitelle": {"fr": "Sidérella", "en": "Gothitelle"},
    "Solosis": {"fr": "Nucléos", "en": "Solosis"},
    "Duosion": {"fr": "Méios", "en": "Duosion"},
    "Reuniclus": {"fr": "Symbios", "en": "Reuniclus"},
    "Ducklett": {"fr": "Couaneton", "en": "Ducklett"},
    "Swanna": {"fr": "Lakmécygne", "en": "Swanna"},
    "Vanillite": {"fr": "Sorbébé", "en": "Vanillite"},
    "Vanillish": {"fr": "Sorboul", "en": "Vanillish"},
    "Vanilluxe": {"fr": "Sorbouboul", "en": "Vanilluxe"},
    "Deerling-Spring":  {"fr": "Vivaldaim (Forme Printemps)", "en": "Deerling (Spring Form)"},
    "Deerling-Summer":  {"fr": "Vivaldaim (Forme Été)",       "en": "Deerling (Summer Form)"},
    "Deerling-Autumn":  {"fr": "Vivaldaim (Forme Automne)",   "en": "Deerling (Autumn Form)"},
    "Deerling-Winter":  {"fr": "Vivaldaim (Forme Hiver)",     "en": "Deerling (Winter Form)"},
    "Sawsbuck-Spring":  {"fr": "Haydaim (Forme Printemps)", "en": "Sawsbuck (Spring Form)"},
    "Sawsbuck-Summer":  {"fr": "Haydaim (Forme Été)",       "en": "Sawsbuck (Summer Form)"},
    "Sawsbuck-Autumn":  {"fr": "Haydaim (Forme Automne)",   "en": "Sawsbuck (Autumn Form)"},
    "Sawsbuck-Winter":  {"fr": "Haydaim (Forme Hiver)",     "en": "Sawsbuck (Winter Form)"},
    "Emolga": {"fr": "Emolga", "en": "Emolga"},
    "Karrablast": {"fr": "Carabing", "en": "Karrablast"},
    "Escavalier": {"fr": "Lançargot", "en": "Escavalier"},
    "Foongus": {"fr": "Trompignon", "en": "Foongus"},
    "Amoonguss": {"fr": "Gaulet", "en": "Amoonguss"},
    "Frillish": {"fr": "Viskuse", "en": "Frillish"},
    "Jellicent": {"fr": "Moyade", "en": "Jellicent"},
    "Alomomola": {"fr": "Mamanbo", "en": "Alomomola"},
    "Joltik": {"fr": "Statitik", "en": "Joltik"},
    "Galvantula": {"fr": "Mygavolt", "en": "Galvantula"},
    "Ferroseed": {"fr": "Grindur", "en": "Ferroseed"},
    "Ferrothorn": {"fr": "Noacier", "en": "Ferrothorn"},
    "Klink": {"fr": "Tic", "en": "Klink"},
    "Klang": {"fr": "Clic", "en": "Klang"},
    "Klinklang": {"fr": "Cliticlic", "en": "Klinklang"},
    "Tynamo": {"fr": "Anchwatt", "en": "Tynamo"},
    "Eelektrik": {"fr": "Lampéroie", "en": "Eelektrik"},
    "Eelektross": {"fr": "Ohmassacre", "en": "Eelektross"},
    "Elgyem": {"fr": "Lewsor", "en": "Elgyem"},
    "Beheeyem": {"fr": "Neitram", "en": "Beheeyem"},
    "Litwick": {"fr": "Funécire", "en": "Litwick"},
    "Lampent": {"fr": "Mélancolux", "en": "Lampent"},
    "Chandelure": {"fr": "Lugulabre", "en": "Chandelure"},
    "Axew": {"fr": "Coupenotte", "en": "Axew"},
    "Fraxure": {"fr": "Incisache", "en": "Fraxure"},
    "Haxorus": {"fr": "Tranchodon", "en": "Haxorus"},
    "Cubchoo": {"fr": "Polarhume", "en": "Cubchoo"},
    "Beartic": {"fr": "Polagriffe", "en": "Beartic"},
    "Cryogonal": {"fr": "Hexagel", "en": "Cryogonal"},
    "Shelmet": {"fr": "Escargaume", "en": "Shelmet"},
    "Accelgor": {"fr": "Limaspeed", "en": "Accelgor"},
    "Stunfisk": {"fr": "Limonde", "en": "Stunfisk"},
    "Mienfoo": {"fr": "Kungfouine", "en": "Mienfoo"},
    "Mienshao": {"fr": "Shaofouine", "en": "Mienshao"},
    "Druddigon": {"fr": "Drakkarmin", "en": "Druddigon"},
    "Golett": {"fr": "Gringolem", "en": "Golett"},
    "Golurk": {"fr": "Golemastoc", "en": "Golurk"},
    "Pawniard": {"fr": "Scalpion", "en": "Pawniard"},
    "Bisharp": {"fr": "Scalproie", "en": "Bisharp"},
    "Bouffalant": {"fr": "Frison", "en": "Bouffalant"},
    "Rufflet": {"fr": "Furaiglon", "en": "Rufflet"},
    "Braviary": {"fr": "Gueriaigle", "en": "Braviary"},
    "Vullaby": {"fr": "Vostourno", "en": "Vullaby"},
    "Mandibuzz": {"fr": "Vaututrice", "en": "Mandibuzz"},
    "Heatmor": {"fr": "Aflamanoir", "en": "Heatmor"},
    "Durant": {"fr": "Fermite", "en": "Durant"},
    "Deino": {"fr": "Solochi", "en": "Deino"},
    "Zweilous": {"fr": "Diamat", "en": "Zweilous"},
    "Hydreigon": {"fr": "Trioxhydre", "en": "Hydreigon"},
    "Larvesta": {"fr": "Pyronille", "en": "Larvesta"},
    "Volcarona": {"fr": "Pyrax", "en": "Volcarona"},
    "Cobalion": {"fr": "Cobaltium", "en": "Cobalion"},
    "Terrakion": {"fr": "Terrakium", "en": "Terrakion"},
    "Virizion": {"fr": "Viridium", "en": "Virizion"},
    "Tornadus": {"fr": "Boréas", "en": "Tornadus"},
    "Thundurus": {"fr": "Fulguris", "en": "Thundurus"},
    "Reshiram": {"fr": "Reshiram", "en": "Reshiram"},
    "Zekrom": {"fr": "Zekrom", "en": "Zekrom"},
    "Landorus": {"fr": "Démétéros", "en": "Landorus"},
    "Kyurem": {"fr": "Kyurem", "en": "Kyurem"},
    "Keldeo": {"fr": "Keldeo", "en": "Keldeo"},
    "Meloetta": {"fr": "Meloetta", "en": "Meloetta"},
    "Genesect": {"fr": "Genesect", "en": "Genesect"},
    "Chespin": {"fr": "Marisson", "en": "Chespin"},
    "Quilladin": {"fr": "Boguérisse", "en": "Quilladin"},
    "Chesnaught": {"fr": "Blindépique", "en": "Chesnaught"},
    "Fennekin": {"fr": "Feunnec", "en": "Fennekin"},
    "Braixen": {"fr": "Roussil", "en": "Braixen"},
    "Delphox": {"fr": "Goupelin", "en": "Delphox"},
    "Froakie": {"fr": "Grenousse", "en": "Froakie"},
    "Frogadier": {"fr": "Croâporal", "en": "Frogadier"},
    "Greninja": {"fr": "Amphinobi", "en": "Greninja"},
    "Bunnelby": {"fr": "Sapereau", "en": "Bunnelby"},
    "Diggersby": {"fr": "Excavarenne", "en": "Diggersby"},
    "Fletchling": {"fr": "Passerouge", "en": "Fletchling"},
    "Fletchinder": {"fr": "Braisillon", "en": "Fletchinder"},
    "Talonflame": {"fr": "Flambusard", "en": "Talonflame"},
    "Scatterbug": {"fr": "Lépidonille", "en": "Scatterbug"},
    "Spewpa": {"fr": "Pérégrain", "en": "Spewpa"},
    "Vivillon-Meadow":      {"fr": "Prismillon (Champêtre)",    "en": "Vivillon (Meadow)"},
    "Vivillon-Polar":       {"fr": "Prismillon (Polaire)",      "en": "Vivillon (Polar)"},
    "Vivillon-Tundra":      {"fr": "Prismillon (Toundra)",      "en": "Vivillon (Tundra)"},
    "Vivillon-Garden":      {"fr": "Prismillon (Verdure)",      "en": "Vivillon (Garden)"},
    "Vivillon-Sandstorm":   {"fr": "Prismillon (Sable)",        "en": "Vivillon (Sandstorm)"},
    "Vivillon-Icy-Snow":    {"fr": "Prismillon (Hivernal)",     "en": "Vivillon (Icy Snow)"},
    "Vivillon-Modern":      {"fr": "Prismillon (Moderne)",      "en": "Vivillon (Modern)"},
    "Vivillon-Marine":      {"fr": "Prismillon (Marine)",       "en": "Vivillon (Marine)"},
    "Vivillon-Archipelago": {"fr": "Prismillon (Archipel)",     "en": "Vivillon (Archipelago)"},
    "Vivillon-High-Plains": {"fr": "Prismillon (Plaine)",       "en": "Vivillon (High Plains)"},
    "Vivillon-Jungle":      {"fr": "Prismillon (Jungle)",       "en": "Vivillon (Jungle)"},
    "Vivillon-Fancy":       {"fr": "Prismillon (Fantaisie)",    "en": "Vivillon (Fancy)"},
    "Vivillon-Pokeball":    {"fr": "Prismillon (Poké Ball)",    "en": "Vivillon (Poké Ball)"},
    "Vivillon-Elegant":     {"fr": "Prismillon (Élégance)",     "en": "Vivillon (Elegant)"},
    "Vivillon-Monsoon":     {"fr": "Prismillon (Mousson)",      "en": "Vivillon (Monsoon)"},
    "Vivillon-Ocean":       {"fr": "Prismillon (Océan)",        "en": "Vivillon (Ocean)"},
    "Vivillon-River":       {"fr": "Prismillon (Rivière)",      "en": "Vivillon (River)"},
    "Vivillon-Savanna":     {"fr": "Prismillon (Savana)",       "en": "Vivillon (Savanna)"},
    "Vivillon-Sun":         {"fr": "Prismillon (Soleil)",       "en": "Vivillon (Sun)"},
    "Vivillon-Typhoon":     {"fr": "Prismillon (Typhon)",       "en": "Vivillon (Typhoon)"},
    "Litleo": {"fr": "Hélionceau", "en": "Litleo"},
    "Pyroar": {"fr": "Némélios", "en": "Pyroar"},
    "Flabebe-Red":    {"fr": "Flabébé (Rouge)",   "en": "Flabébé (Red Flower)"},
    "Flabebe-Yellow": {"fr": "Flabébé (Jaune)",   "en": "Flabébé (Yellow Flower)"},
    "Flabebe-Orange": {"fr": "Flabébé (Orange)",  "en": "Flabébé (Orange Flower)"},
    "Flabebe-Blue":   {"fr": "Flabébé (Bleu)",    "en": "Flabébé (Blue Flower)"},
    "Flabebe-White":  {"fr": "Flabébé (Blanc)",   "en": "Flabébé (White Flower)"},
    "Floette-Red":    {"fr": "Floette (Rouge)",   "en": "Floette (Red Flower)"},
    "Floette-Yellow": {"fr": "Floette (Jaune)",   "en": "Floette (Yellow Flower)"},
    "Floette-Orange": {"fr": "Floette (Orange)",  "en": "Floette (Orange Flower)"},
    "Floette-Blue":   {"fr": "Floette (Bleu)",    "en": "Floette (Blue Flower)"},
    "Floette-White":  {"fr": "Floette (Blanc)",   "en": "Floette (White Flower)"},
    "Florges-Red":    {"fr": "Florges (Rouge)",   "en": "Florges (Red Flower)"},
    "Florges-Yellow": {"fr": "Florges (Jaune)",   "en": "Florges (Yellow Flower)"},
    "Florges-Orange": {"fr": "Florges (Orange)",  "en": "Florges (Orange Flower)"},
    "Florges-Blue":   {"fr": "Florges (Bleu)",    "en": "Florges (Blue Flower)"},
    "Florges-White":  {"fr": "Florges (Blanc)",   "en": "Florges (White Flower)"},
    "Flabebe-Black": {"fr": "Flabébé (Fleur Noire)", "en": "Flabébé (Black Flower)"},
    "Skiddo": {"fr": "Cabriolaine", "en": "Skiddo"},
    "Gogoat": {"fr": "Chevroum", "en": "Gogoat"},
    "Pancham": {"fr": "Pandespiègle", "en": "Pancham"},
    "Pangoro": {"fr": "Pandarbare", "en": "Pangoro"},
    "Furfrou": {"fr": "Couafarel", "en": "Furfrou"},
    "Furfrou-Heart":      {"fr": "Couafarel (Coupe Cœur)",      "en": "Furfrou (Heart Trim)"},
    "Furfrou-Star":       {"fr": "Couafarel (Coupe Étoile)",    "en": "Furfrou (Star Trim)"},
    "Furfrou-Diamond":    {"fr": "Couafarel (Coupe Diamant)",   "en": "Furfrou (Diamond Trim)"},
    "Furfrou-Debutante":  {"fr": "Couafarel (Coupe Demoiselle)","en": "Furfrou (Debutante Trim)"},
    "Furfrou-Matron":     {"fr": "Couafarel (Coupe Madame)",    "en": "Furfrou (Matron Trim)"},
    "Furfrou-Dandy":      {"fr": "Couafarel (Coupe Gentleman)", "en": "Furfrou (Dandy Trim)"},
    "Furfrou-La-Reine":   {"fr": "Couafarel (Coupe La Reine)",  "en": "Furfrou (La Reine Trim)"},
    "Furfrou-Kabuki":     {"fr": "Couafarel (Coupe Kabuki)",    "en": "Furfrou (Kabuki Trim)"},
    "Furfrou-Pharaoh":    {"fr": "Couafarel (Coupe Pharaon)",   "en": "Furfrou (Pharaoh Trim)"},
    "Espurr": {"fr": "Psystigri", "en": "Espurr"},
    "Honedge": {"fr": "Monorpale", "en": "Honedge"},
    "Doublade": {"fr": "Dimoclès", "en": "Doublade"},
    "Aegislash-Shield": {"fr": "Exagide (Forme Bouclier)", "en": "Aegislash (Shield Forme)"},
    "Aegislash-Blade":  {"fr": "Exagide (Forme Lame)",     "en": "Aegislash (Blade Forme)"},
    "Spritzee": {"fr": "Fluvetin", "en": "Spritzee"},
    "Aromatisse": {"fr": "Cocotine", "en": "Aromatisse"},
    "Swirlix": {"fr": "Sucroquin", "en": "Swirlix"},
    "Slurpuff": {"fr": "Cupcanaille", "en": "Slurpuff"},
    "Inkay": {"fr": "Sepiatop", "en": "Inkay"},
    "Malamar": {"fr": "Sepiatroce", "en": "Malamar"},
    "Binacle": {"fr": "Opermine", "en": "Binacle"},
    "Barbaracle": {"fr": "Golgopathe", "en": "Barbaracle"},
    "Skrelp": {"fr": "Venalgue", "en": "Skrelp"},
    "Dragalge": {"fr": "Kravarech", "en": "Dragalge"},
    "Clauncher": {"fr": "Flingouste", "en": "Clauncher"},
    "Clawitzer": {"fr": "Gamblast", "en": "Clawitzer"},
    "Helioptile": {"fr": "Galvaran", "en": "Helioptile"},
    "Heliolisk": {"fr": "Iguolta", "en": "Heliolisk"},
    "Tyrunt": {"fr": "Ptyranidur", "en": "Tyrunt"},
    "Tyrantrum": {"fr": "Rexillius", "en": "Tyrantrum"},
    "Amaura": {"fr": "Amagara", "en": "Amaura"},
    "Aurorus": {"fr": "Dragmara", "en": "Aurorus"},
    "Sylveon": {"fr": "Nymphali", "en": "Sylveon"},
    "Hawlucha": {"fr": "Brutalibré", "en": "Hawlucha"},
    "Dedenne": {"fr": "Dedenne", "en": "Dedenne"},
    "Carbink": {"fr": "Strassie", "en": "Carbink"},
    "Goomy": {"fr": "Mucuscule", "en": "Goomy"},
    "Sliggoo": {"fr": "Colimucus", "en": "Sliggoo"},
    "Goodra": {"fr": "Muplodocus", "en": "Goodra"},
    "Klefki": {"fr": "Trousselin", "en": "Klefki"},
    "Phantump": {"fr": "Brocélôme", "en": "Phantump"},
    "Trevenant": {"fr": "Desséliande", "en": "Trevenant"},
    "Pumpkaboo": {"fr": "Pitrouille", "en": "Pumpkaboo"},
    "Gourgeist": {"fr": "Banshitrouye", "en": "Gourgeist"},
    "Bergmite": {"fr": "Grelaçon", "en": "Bergmite"},
    "Avalugg": {"fr": "Séracrawl", "en": "Avalugg"},
    "Noibat": {"fr": "Sonistrelle", "en": "Noibat"},
    "Noivern": {"fr": "Bruyverne", "en": "Noivern"},
    "Xerneas": {"fr": "Xerneas", "en": "Xerneas"},
    "Yveltal": {"fr": "Yveltal", "en": "Yveltal"},
    "Zygarde": {"fr": "Zygarde", "en": "Zygarde"},
    "Diancie": {"fr": "Diancie", "en": "Diancie"},
    "Hoopa": {"fr": "Hoopa", "en": "Hoopa"},
    "Volcanion": {"fr": "Volcanion", "en": "Volcanion"},
    "Rowlet": {"fr": "Brindibou", "en": "Rowlet"},
    "Dartrix": {"fr": "Efflèche", "en": "Dartrix"},
    "Decidueye": {"fr": "Archéduc", "en": "Decidueye"},
    "Litten": {"fr": "Flamiaou", "en": "Litten"},
    "Torracat": {"fr": "Matoufeu", "en": "Torracat"},
    "Incineroar": {"fr": "Félinferno", "en": "Incineroar"},
    "Popplio": {"fr": "Otaquin", "en": "Popplio"},
    "Brionne": {"fr": "Otarlette", "en": "Brionne"},
    "Primarina": {"fr": "Oratoria", "en": "Primarina"},
    "Pikipek": {"fr": "Picassaut", "en": "Pikipek"},
    "Trumbeak": {"fr": "Piclairon", "en": "Trumbeak"},
    "Toucannon": {"fr": "Bazoucan", "en": "Toucannon"},
    "Yungoos": {"fr": "Manglouton", "en": "Yungoos"},
    "Gumshoos": {"fr": "Argouste", "en": "Gumshoos"},
    "Grubbin": {"fr": "Larvibule", "en": "Grubbin"},
    "Charjabug": {"fr": "Chrysapile", "en": "Charjabug"},
    "Vikavolt": {"fr": "Lucanon", "en": "Vikavolt"},
    "Crabrawler": {"fr": "Crabagarre", "en": "Crabrawler"},
    "Crabominable": {"fr": "Crabominable", "en": "Crabominable"},
    "Cutiefly": {"fr": "Bombydou", "en": "Cutiefly"},
    "Ribombee": {"fr": "Rubombelle", "en": "Ribombee"},
    "Rockruff": {"fr": "Rocabot", "en": "Rockruff"},
    "Wishiwashi": {"fr": "Froussardine", "en": "Wishiwashi"},
    "Mareanie": {"fr": "Vorastérie", "en": "Mareanie"},
    "Toxapex": {"fr": "Prédastérie", "en": "Toxapex"},
    "Mudbray": {"fr": "Tiboudet", "en": "Mudbray"},
    "Mudsdale": {"fr": "Bourrinos", "en": "Mudsdale"},
    "Dewpider": {"fr": "Araqua", "en": "Dewpider"},
    "Araquanid": {"fr": "Tarenbulle", "en": "Araquanid"},
    "Fomantis": {"fr": "Mimantis", "en": "Fomantis"},
    "Lurantis": {"fr": "Floramantis", "en": "Lurantis"},
    "Morelull": {"fr": "Spododo", "en": "Morelull"},
    "Shiinotic": {"fr": "Lampignon", "en": "Shiinotic"},
    "Salandit": {"fr": "Tritox", "en": "Salandit"},
    "Salazzle": {"fr": "Malamandre", "en": "Salazzle"},
    "Stufful": {"fr": "Nounourson", "en": "Stufful"},
    "Bewear": {"fr": "Chelours", "en": "Bewear"},
    "Bounsweet": {"fr": "Croquine", "en": "Bounsweet"},
    "Steenee": {"fr": "Candine", "en": "Steenee"},
    "Tsareena": {"fr": "Sucreine", "en": "Tsareena"},
    "Comfey": {"fr": "Guérilande", "en": "Comfey"},
    "Oranguru": {"fr": "Gouroutan", "en": "Oranguru"},
    "Passimian": {"fr": "Quartermac", "en": "Passimian"},
    "Wimpod": {"fr": "Sovkipou", "en": "Wimpod"},
    "Golisopod": {"fr": "Sarmuraï", "en": "Golisopod"},
    "Sandygast": {"fr": "Bacabouh", "en": "Sandygast"},
    "Palossand": {"fr": "Trépassable", "en": "Palossand"},
    "Pyukumuku": {"fr": "Concombaffe", "en": "Pyukumuku"},
    "Type: Null": {"fr": "Type:0", "en": "Type: Null"},
    "Silvally": {"fr": "Silvallié", "en": "Silvally"},
    "Komala": {"fr": "Dodoala", "en": "Komala"},
    "Turtonator": {"fr": "Boumata", "en": "Turtonator"},
    "Togedemaru": {"fr": "Togedemaru", "en": "Togedemaru"},
    "Mimikyu-Disguised": {"fr": "Mimiqui (Déguisé)", "en": "Mimikyu (Disguised Form)"},
    "Mimikyu-Busted":    {"fr": "Mimiqui (Brisé)",   "en": "Mimikyu (Busted Form)"},
    "Bruxish": {"fr": "Denticrisse", "en": "Bruxish"},
    "Drampa": {"fr": "Draïeul", "en": "Drampa"},
    "Dhelmise": {"fr": "Sinistrail", "en": "Dhelmise"},
    "Jangmo-o": {"fr": "Bébécaille", "en": "Jangmo-o"},
    "Hakamo-o": {"fr": "Écaïd", "en": "Hakamo-o"},
    "Kommo-o": {"fr": "Ékaïser", "en": "Kommo-o"},
    "Tapu Koko": {"fr": "Tokorico", "en": "Tapu Koko"},
    "Tapu Lele": {"fr": "Tokopiyon", "en": "Tapu Lele"},
    "Tapu Bulu": {"fr": "Tokotoro", "en": "Tapu Bulu"},
    "Tapu Fini": {"fr": "Tokopisco", "en": "Tapu Fini"},
    "Cosmog": {"fr": "Cosmog", "en": "Cosmog"},
    "Cosmoem": {"fr": "Cosmovum", "en": "Cosmoem"},
    "Solgaleo": {"fr": "Solgaleo", "en": "Solgaleo"},
    "Lunala": {"fr": "Lunala", "en": "Lunala"},
    "Nihilego": {"fr": "Zéroïd", "en": "Nihilego"},
    "Buzzwole": {"fr": "Mouscoto", "en": "Buzzwole"},
    "Pheromosa": {"fr": "Cancrelove", "en": "Pheromosa"},
    "Xurkitree": {"fr": "Câblifère", "en": "Xurkitree"},
    "Celesteela": {"fr": "Bamboiselle", "en": "Celesteela"},
    "Kartana": {"fr": "Katagami", "en": "Kartana"},
    "Guzzlord": {"fr": "Engloutyran", "en": "Guzzlord"},
    "Necrozma": {"fr": "Necrozma", "en": "Necrozma"},
    "Magearna": {"fr": "Magearna", "en": "Magearna"},
    "Marshadow": {"fr": "Marshadow", "en": "Marshadow"},
    "Poipole": {"fr": "Vémini", "en": "Poipole"},
    "Naganadel": {"fr": "Mandrillon", "en": "Naganadel"},
    "Stakataka": {"fr": "Ama-Ama", "en": "Stakataka"},
    "Blacephalon": {"fr": "Pierroteknik", "en": "Blacephalon"},
    "Zeraora": {"fr": "Zeraora", "en": "Zeraora"},
    "Meltan": {"fr": "Meltan", "en": "Meltan"},
    "Melmetal": {"fr": "Melmetal", "en": "Melmetal"},
    "Grookey": {"fr": "Ouistempo", "en": "Grookey"},
    "Thwackey": {"fr": "Badabouin", "en": "Thwackey"},
    "Rillaboom": {"fr": "Gorythmic", "en": "Rillaboom"},
    "Scorbunny": {"fr": "Flambino", "en": "Scorbunny"},
    "Raboot": {"fr": "Lapyro", "en": "Raboot"},
    "Cinderace": {"fr": "Pyrobut", "en": "Cinderace"},
    "Sobble": {"fr": "Larméléon", "en": "Sobble"},
    "Drizzile": {"fr": "Arrozard", "en": "Drizzile"},
    "Inteleon": {"fr": "Lézargus", "en": "Inteleon"},
    "Skwovet": {"fr": "Rongourmand", "en": "Skwovet"},
    "Greedent": {"fr": "Rongrigou", "en": "Greedent"},
    "Rookidee": {"fr": "Minisange", "en": "Rookidee"},
    "Corvisquire": {"fr": "Bleuseille", "en": "Corvisquire"},
    "Corviknight": {"fr": "Corvaillus", "en": "Corviknight"},
    "Blipbug": {"fr": "Larvadar", "en": "Blipbug"},
    "Dottler": {"fr": "Coléodôme", "en": "Dottler"},
    "Orbeetle": {"fr": "Astronelle", "en": "Orbeetle"},
    "Nickit": {"fr": "Goupilou", "en": "Nickit"},
    "Thievul": {"fr": "Roublenard", "en": "Thievul"},
    "Gossifleur": {"fr": "Tournicoton", "en": "Gossifleur"},
    "Eldegoss": {"fr": "Blancoton", "en": "Eldegoss"},
    "Wooloo": {"fr": "Moumouton", "en": "Wooloo"},
    "Dubwool": {"fr": "Moumouflon", "en": "Dubwool"},
    "Chewtle": {"fr": "Khélocrok", "en": "Chewtle"},
    "Drednaw": {"fr": "Torgamord", "en": "Drednaw"},
    "Yamper": {"fr": "Voltoutou", "en": "Yamper"},
    "Boltund": {"fr": "Fulgudog", "en": "Boltund"},
    "Rolycoly": {"fr": "Charbi", "en": "Rolycoly"},
    "Carkol": {"fr": "Wagomine", "en": "Carkol"},
    "Coalossal": {"fr": "Monthracite", "en": "Coalossal"},
    "Applin": {"fr": "Verpom", "en": "Applin"},
    "Flapple": {"fr": "Pomdrapi", "en": "Flapple"},
    "Appletun": {"fr": "Dratatin", "en": "Appletun"},
    "Silicobra": {"fr": "Dunaja", "en": "Silicobra"},
    "Sandaconda": {"fr": "Dunaconda", "en": "Sandaconda"},
    "Cramorant": {"fr": "Nigosier", "en": "Cramorant"},
    "Arrokuda": {"fr": "Embrochet", "en": "Arrokuda"},
    "Barraskewda": {"fr": "Hastacuda", "en": "Barraskewda"},
    "Toxel": {"fr": "Toxizap", "en": "Toxel"},
    "Sizzlipede": {"fr": "Grillepattes", "en": "Sizzlipede"},
    "Centiskorch": {"fr": "Scolocendre", "en": "Centiskorch"},
    "Clobbopus": {"fr": "Poulpaf", "en": "Clobbopus"},
    "Grapploct": {"fr": "Krakos", "en": "Grapploct"},
    "Sinistea-Phony": {"fr": "Théffroi (Contrefaçon)", "en": "Sinistea (Phony Form)"},
    "Sinistea-Authentic": {"fr": "Théffroi (Authentique)", "en": "Sinistea (Authentic Form)"},
    "Polteageist-Phony": {"fr": "Polthégeist (Contrefaçon)", "en": "Polteageist (Phony Form)"},
    "Polteageist-Authentic": {"fr": "Polthégeist (Authentique)", "en": "Polteageist (Authentic Form)"},
    "Hatenna": {"fr": "Bibichut", "en": "Hatenna"},
    "Hattrem": {"fr": "Chapotus", "en": "Hattrem"},
    "Hatterene": {"fr": "Sorcilence", "en": "Hatterene"},
    "Impidimp": {"fr": "Grimalin", "en": "Impidimp"},
    "Morgrem": {"fr": "Fourbelin", "en": "Morgrem"},
    "Grimmsnarl": {"fr": "Angoliath", "en": "Grimmsnarl"},
    "Obstagoon": {"fr": "Ixon", "en": "Obstagoon"},
    "Perrserker": {"fr": "Berserkatt", "en": "Perrserker"},
    "Cursola": {"fr": "Corayôme", "en": "Cursola"},
    "Sirfetch’d": {"fr": "Palarticho", "en": "Sirfetch’d"},
    "Mr. Rime": {"fr": "M. Glaquette", "en": "Mr. Rime"},
    "Runerigus": {"fr": "Tutétékri", "en": "Runerigus"},
    "Milcery": {"fr": "Crèmy", "en": "Milcery"},
    "Alcremie": {"fr": "Charmilly", "en": "Alcremie"},
    "Falinks": {"fr": "Hexadron", "en": "Falinks"},
    "Pincurchin": {"fr": "Wattapik", "en": "Pincurchin"},
    "Snom": {"fr": "Frissonille", "en": "Snom"},
    "Frosmoth": {"fr": "Beldeneige", "en": "Frosmoth"},
    "Stonjourner": {"fr": "Dolman", "en": "Stonjourner"},
    "Indeedee-Male":   {"fr": "Wimessir (Mâle)",    "en": "Indeedee (Male)"},
    "Indeedee-Female": {"fr": "Wimessir (Femelle)", "en": "Indeedee (Female)"},
    "Morpeko": {"fr": "Morpeko", "en": "Morpeko"},
    "Cufant": {"fr": "Charibari", "en": "Cufant"},
    "Copperajah": {"fr": "Pachyradjah", "en": "Copperajah"},
    "Dracozolt": {"fr": "Galvagon", "en": "Dracozolt"},
    "Arctozolt": {"fr": "Galvagla", "en": "Arctozolt"},
    "Dracovish": {"fr": "Hydragon", "en": "Dracovish"},
    "Arctovish": {"fr": "Hydragla", "en": "Arctovish"},
    "Duraludon": {"fr": "Duralugon", "en": "Duraludon"},
    "Dreepy": {"fr": "Fantyrm", "en": "Dreepy"},
    "Drakloak": {"fr": "Dispareptil", "en": "Drakloak"},
    "Dragapult": {"fr": "Lanssorien", "en": "Dragapult"},
    "Zacian": {"fr": "Zacian", "en": "Zacian"},
    "Zamazenta": {"fr": "Zamazenta", "en": "Zamazenta"},
    "Eternatus": {"fr": "Éthernatos", "en": "Eternatus"},
    "Kubfu": {"fr": "Wushours", "en": "Kubfu"},
    "Zarude": {"fr": "Zarude", "en": "Zarude"},
    "Regieleki": {"fr": "Regieleki", "en": "Regieleki"},
    "Regidrago": {"fr": "Regidrago", "en": "Regidrago"},
    "Glastrier": {"fr": "Blizzeval", "en": "Glastrier"},
    "Spectrier": {"fr": "Spectreval", "en": "Spectrier"},
    "Calyrex": {"fr": "Sylveroy", "en": "Calyrex"},
    "Wyrdeer": {"fr": "Cerbyllin", "en": "Wyrdeer"},
    "Kleavor": {"fr": "Hachécateur", "en": "Kleavor"},
    "Ursaluna": {"fr": "Ursaking", "en": "Ursaluna"},
    "Basculegion": {"fr": "Paragruel", "en": "Basculegion"},
    "Sneasler": {"fr": "Farfurex", "en": "Sneasler"},
    "Overqwil": {"fr": "Qwilpik", "en": "Overqwil"},
    "Enamorus": {"fr": "Amovénus (Forme Avatar)", "en": "Enamorus (Incarnate Form)"},
    "Enamorus-Therian": {"fr": "Amovénus (Forme Totémique)", "en": "Enamorus (Therian Form)"},
    "Sprigatito": {"fr": "Poussacha", "en": "Sprigatito"},
    "Floragato": {"fr": "Matourgeon", "en": "Floragato"},
    "Meowscarada": {"fr": "Miascarade", "en": "Meowscarada"},
    "Fuecoco": {"fr": "Chochodile", "en": "Fuecoco"},
    "Crocalor": {"fr": "Crocogril", "en": "Crocalor"},
    "Skeledirge": {"fr": "Flâmigator", "en": "Skeledirge"},
    "Quaxly": {"fr": "Coiffeton", "en": "Quaxly"},
    "Quaxwell": {"fr": "Canarbello", "en": "Quaxwell"},
    "Quaquaval": {"fr": "Palmaval", "en": "Quaquaval"},
    "Lechonk": {"fr": "Gourmelet", "en": "Lechonk"},
    "Oinkologne-Male":   {"fr": "Fragroin (Mâle)",    "en": "Oinkologne (Male)"},
    "Oinkologne-Female": {"fr": "Fragroin (Femelle)", "en": "Oinkologne (Female)"},
    "Tarountula": {"fr": "Tissenboule", "en": "Tarountula"},
    "Spidops": {"fr": "Filentrappe", "en": "Spidops"},
    "Nymble": {"fr": "Lilliterelle", "en": "Nymble"},
    "Lokix": {"fr": "Gambex", "en": "Lokix"},
    "Pawmi": {"fr": "Pohm", "en": "Pawmi"},
    "Pawmo": {"fr": "Pohmotte", "en": "Pawmo"},
    "Pawmot": {"fr": "Pohmarmotte", "en": "Pawmot"},
    "Tandemaus": {"fr": "Compagnol", "en": "Tandemaus"},
    "Maushold-Family3": {"fr": "Famignol (Famille de Trois)", "en": "Maushold (Family of Three)"},
    "Maushold-Family4":  {"fr": "Famignol (Famille de Quatre)", "en": "Maushold (Family of Four)"},
    "Fidough": {"fr": "Pâtachiot", "en": "Fidough"},
    "Dachsbun": {"fr": "Briochien", "en": "Dachsbun"},
    "Smoliv": {"fr": "Olivini", "en": "Smoliv"},
    "Dolliv": {"fr": "Olivado", "en": "Dolliv"},
    "Arboliva": {"fr": "Arboliva", "en": "Arboliva"},
    "Squawkabilly-Green":  {"fr": "Tapatoès (Vert)",   "en": "Squawkabilly (Green Plumage)"},
    "Squawkabilly-Blue":   {"fr": "Tapatoès (Bleu)",   "en": "Squawkabilly (Blue Plumage)"},
    "Squawkabilly-Yellow": {"fr": "Tapatoès (Jaune)",  "en": "Squawkabilly (Yellow Plumage)"},
    "Squawkabilly-White":  {"fr": "Tapatoès (Blanc)",  "en": "Squawkabilly (White Plumage)"},
    "Nacli": {"fr": "Selutin", "en": "Nacli"},
    "Naclstack": {"fr": "Amassel", "en": "Naclstack"},
    "Garganacl": {"fr": "Gigansel", "en": "Garganacl"},
    "Charcadet": {"fr": "Charbambin", "en": "Charcadet"},
    "Armarouge": {"fr": "Carmadura", "en": "Armarouge"},
    "Ceruledge": {"fr": "Malvalame", "en": "Ceruledge"},
    "Tadbulb": {"fr": "Têtampoule", "en": "Tadbulb"},
    "Bellibolt": {"fr": "Ampibidou", "en": "Bellibolt"},
    "Wattrel": {"fr": "Zapétrel", "en": "Wattrel"},
    "Kilowattrel": {"fr": "Fulgulairo", "en": "Kilowattrel"},
    "Maschiff": {"fr": "Grondogue", "en": "Maschiff"},
    "Mabosstiff": {"fr": "Dogrino", "en": "Mabosstiff"},
    "Shroodle": {"fr": "Gribouraigne", "en": "Shroodle"},
    "Grafaiai": {"fr": "Tag-Tag", "en": "Grafaiai"},
    "Bramblin": {"fr": "Virovent", "en": "Bramblin"},
    "Brambleghast": {"fr": "Virevorreur", "en": "Brambleghast"},
    "Toedscool": {"fr": "Terracool", "en": "Toedscool"},
    "Toedscruel": {"fr": "Terracruel", "en": "Toedscruel"},
    "Klawf": {"fr": "Craparoi", "en": "Klawf"}, 
    "Capsakid": {"fr": "Pimito", "en": "Capsakid"},
    "Scovillain": {"fr": "Scovillain", "en": "Scovillain"},
    "Rellor": {"fr": "Léboulérou", "en": "Rellor"},
    "Rabsca": {"fr": "Bérasca", "en": "Rabsca"},
    "Flittle": {"fr": "Flotillon", "en": "Flittle"},
    "Espathra": {"fr": "Cléopsytra", "en": "Espathra"},
    "Tinkatink": {"fr": "Forgerette", "en": "Tinkatink"},
    "Tinkatuff": {"fr": "Forgella", "en": "Tinkatuff"},
    "Tinkaton": {"fr": "Forgelina", "en": "Tinkaton"},
    "Wiglett": {"fr": "Taupikeau", "en": "Wiglett"},
    "Wugtrio": {"fr": "Triopikeau", "en": "Wugtrio"},
    "Bombirdier": {"fr": "Lestombaile", "en": "Bombirdier"},
    "Finizen": {"fr": "Dofin", "en": "Finizen"},
    "Varoom": {"fr": "Vrombi", "en": "Varoom"},
    "Revavroom": {"fr": "Vrombotor", "en": "Revavroom"},
    "Cyclizar": {"fr": "Motorizard", "en": "Cyclizar"},
    "Orthworm": {"fr": "Ferdeter", "en": "Orthworm"},
    "Glimmet": {"fr": "Glimmet", "en": "Glimmet"},
    "Glimmora": {"fr": "Glimmora", "en": "Glimmora"},
    "Greavard": {"fr": "Toutombe", "en": "Greavard"},
    "Houndstone": {"fr": "Tomberro", "en": "Houndstone"},
    "Flamigo": {"fr": "Flamenroule", "en": "Flamigo"},
    "Cetoddle": {"fr": "Piétacé", "en": "Cetoddle"},
    "Cetitan": {"fr": "Balbalèze", "en": "Cetitan"},
    "Veluza": {"fr": "Délestin", "en": "Veluza"},
    "Dondozo": {"fr": "Dofinjo", "en": "Dondozo"},
    "Tatsugiri-Curly":   {"fr": "Nigirigon (Courbé)",   "en": "Tatsugiri (Curly Form)"},
    "Tatsugiri-Droopy":  {"fr": "Nigirigon (Mou)",      "en": "Tatsugiri (Droopy Form)"},
    "Tatsugiri-Stretchy":{"fr": "Nigirigon (Allongé)",  "en": "Tatsugiri (Stretchy Form)"},
    "Annihilape": {"fr": "Courrousinge", "en": "Annihilape"},
    "Clodsire": {"fr": "Terraiste", "en": "Clodsire"},
    "Farigiraf": {"fr": "Farigiraf", "en": "Farigiraf"},
    "Kingambit": {"fr": "Roi-Terreur", "en": "Kingambit"},
    "Great Tusk": {"fr": "Fort-Ivoire", "en": "Great Tusk"},
    "Scream Tail": {"fr": "Hurle-Queue", "en": "Scream Tail"},
    "Brute Bonnet": {"fr": "Fongus-Furie", "en": "Brute Bonnet"},
    "Flutter Mane": {"fr": "Flotte-Mèche", "en": "Flutter Mane"},
    "Slither Wing": {"fr": "Rampinsecte", "en": "Slither Wing"},
    "Sandy Shocks": {"fr": "Pelage-Sablé", "en": "Sandy Shocks"},
    "Iron Treads": {"fr": "Roue-de-Fer", "en": "Iron Treads"},
    "Iron Bundle": {"fr": "Hotte-de-Fer", "en": "Iron Bundle"},
    "Iron Hands": {"fr": "Paume-de-Fer", "en": "Iron Hands"},
    "Iron Jugulis": {"fr": "Gardec-de-Fer", "en": "Iron Jugulis"},
    "Iron Moth": {"fr": "Mite-de-Fer", "en": "Iron Moth"},
    "Iron Thorns": {"fr": "Épine-de-Fer", "en": "Iron Thorns"},
    "Frigibax": {"fr": "Frigodo", "en": "Frigibax"},
    "Arctibax": {"fr": "Cryodo", "en": "Arctibax"},
    "Baxcalibur": {"fr": "Glaivodo", "en": "Baxcalibur"},
    "Gholdengo": {"fr": "Gromago", "en": "Gholdengo"},
    "Wo-Chien": {"fr": "Chongjian", "en": "Wo-Chien"},
    "Chien-Pao": {"fr": "Baojian", "en": "Chien-Pao"},
    "Ting-Lu": {"fr": "Dinglu", "en": "Ting-Lu"},
    "Chi-Yu": {"fr": "Yuyu", "en": "Chi-Yu"},
    "Roaring Moon": {"fr": "Rugit-Lune", "en": "Roaring Moon"},
    "Iron Valiant": {"fr": "Garde-de-Fer", "en": "Iron Valiant"},
    "Koraidon": {"fr": "Koraidon", "en": "Koraidon"},
    "Miraidon": {"fr": "Miraidon", "en": "Miraidon"},
    "Walking Wake": {"fr": "Hydro-Rupture", "en": "Walking Wake"},
    "Iron Leaves": {"fr": "Vert-de-Fer", "en": "Iron Leaves"},
    "Dipplin": {"fr": "Pomdramour", "en": "Dipplin"},
    "Poltchageist": {"fr": "Poltchageist", "en": "Poltchageist"},
    "Sinistcha": {"fr": "Théffroyable", "en": "Sinistcha"},
    "Okidogi": {"fr": "Okidogi", "en": "Okidogi"},
    "Munkidori": {"fr": "Munkidori", "en": "Munkidori"},
    "Fezandipiti": {"fr": "Félicanis", "en": "Fezandipiti"},
    "Archaludon": {"fr": "Archéducodon", "en": "Archaludon"},
    "Hydrapple": {"fr": "Hydrapple", "en": "Hydrapple"},
    "Gouging Fire": {"fr": "Feu-de-Fer", "en": "Gouging Fire"},
    "Raging Bolt": {"fr": "Rugit-Volt", "en": "Raging Bolt"},
    "Iron Boulder": {"fr": "Roche-de-Fer", "en": "Iron Boulder"},
    "Iron Crown": {"fr": "Couronne-de-Fer", "en": "Iron Crown"},
    "Terapagos": {"fr": "Terapagos", "en": "Terapagos"},
    "Pecharunt": {"fr": "Pecharunt", "en": "Pecharunt"},
    "Rattata-Alola": {"fr": "Rattata d’Alola", "en": "Alolan Rattata"},
    "Raticate-Alola": {"fr": "Rattatac d’Alola", "en": "Alolan Raticate"},
    "Raichu-Alola": {"fr": "Raichu d’Alola", "en": "Alolan Raichu"},
    "Sandshrew-Alola": {"fr": "Sabelette d’Alola", "en": "Alolan Sandshrew"},
    "Sandslash-Alola": {"fr": "Sablaireau d’Alola", "en": "Alolan Sandslash"},
    "Vulpix-Alola": {"fr": "Goupix d’Alola", "en": "Alolan Vulpix"},
    "Ninetales-Alola": {"fr": "Feunard d’Alola", "en": "Alolan Ninetales"},
    "Diglett-Alola": {"fr": "Taupiqueur d’Alola", "en": "Alolan Diglett"},
    "Dugtrio-Alola": {"fr": "Triopikeur d’Alola", "en": "Alolan Dugtrio"},
    "Meowth-Alola": {"fr": "Miaouss d’Alola", "en": "Alolan Meowth"},
    "Persian-Alola": {"fr": "Persian d’Alola", "en": "Alolan Persian"},
    "Geodude-Alola": {"fr": "Racaillou d’Alola", "en": "Alolan Geodude"},
    "Graveler-Alola": {"fr": "Gravalanch d’Alola", "en": "Alolan Graveler"},
    "Golem-Alola": {"fr": "Grolem d’Alola", "en": "Alolan Golem"},
    "Grimer-Alola": {"fr": "Tadmorv d’Alola", "en": "Alolan Grimer"},
    "Muk-Alola": {"fr": "Grotadmorv d’Alola", "en": "Alolan Muk"},
    "Ponyta-Galar": {"fr": "Ponyta de Galar", "en": "Galarian Ponyta"},
    "Rapidash-Galar": {"fr": "Galopa de Galar", "en": "Galarian Rapidash"},
    "Farfetch’d-Galar": {"fr": "Canarticho de Galar", "en": "Galarian Farfetch’d"},
    "Weezing-Galar": {"fr": "Smogogo de Galar", "en": "Galarian Weezing"},
    "Mr. Mime-Galar": {"fr": "M. Mime de Galar", "en": "Galarian Mr. Mime"},
    "Corsola-Galar": {"fr": "Corayon de Galar", "en": "Galarian Corsola"},
    "Zigzagoon-Galar": {"fr": "Zigzaton de Galar", "en": "Galarian Zigzagoon"},
    "Linoone-Galar": {"fr": "Linéon de Galar", "en": "Galarian Linoone"},
    "Darumaka-Galar": {"fr": "Darumarond de Galar", "en": "Galarian Darumaka"},
    "Darmanitan-Galar": {"fr": "Darumacho de Galar", "en": "Galarian Darmanitan"},
    "Yamask-Galar": {"fr": "Tutafeh de Galar", "en": "Galarian Yamask"},
    "Stunfisk-Galar": {"fr": "Limonde de Galar", "en": "Galarian Stunfisk"},
    "Growlithe-Hisui": {"fr": "Caninos de Hisui", "en": "Hisuian Growlithe"},
    "Arcanine-Hisui": {"fr": "Arcanin de Hisui", "en": "Hisuian Arcanine"},
    "Voltorb-Hisui": {"fr": "Voltorbe de Hisui", "en": "Hisuian Voltorb"},
    "Electrode-Hisui": {"fr": "Électrode de Hisui", "en": "Hisuian Electrode"},
    "Typhlosion-Hisui": {"fr": "Typhlosion de Hisui", "en": "Hisuian Typhlosion"},
    "Qwilfish-Hisui": {"fr": "Qwilfish de Hisui", "en": "Hisuian Qwilfish"},
    "Sneasel-Hisui": {"fr": "Farfuret de Hisui", "en": "Hisuian Sneasel"},
    "Zorua-Hisui": {"fr": "Zorua de Hisui", "en": "Hisuian Zorua"},
    "Zoroark-Hisui": {"fr": "Zoroark de Hisui", "en": "Hisuian Zoroark"},
    "Braviary-Hisui": {"fr": "Gueriaigle de Hisui", "en": "Hisuian Braviary"},
    "Lechonk-Paldea": {"fr": "Gourmelet de Paldea", "en": "Paldean Lechonk"},
    "Tandemaus-Paldea": {"fr": "Compagnol de Paldea", "en": "Paldean Tandemaus"},
    "Unown-A": {"fr": "Zarbi A", "en": "Unown A"},
    "Unown-B": {"fr": "Zarbi B", "en": "Unown B"},
    "Unown-C": {"fr": "Zarbi C", "en": "Unown C"},
    "Unown-D": {"fr": "Zarbi D", "en": "Unown D"},
    "Unown-E": {"fr": "Zarbi E", "en": "Unown E"},
    "Unown-F": {"fr": "Zarbi F", "en": "Unown F"},
    "Unown-G": {"fr": "Zarbi G", "en": "Unown G"},
    "Unown-H": {"fr": "Zarbi H", "en": "Unown H"},
    "Unown-I": {"fr": "Zarbi I", "en": "Unown I"},
    "Unown-J": {"fr": "Zarbi J", "en": "Unown J"},
    "Unown-K": {"fr": "Zarbi K", "en": "Unown K"},
    "Unown-L": {"fr": "Zarbi L", "en": "Unown L"},
    "Unown-M": {"fr": "Zarbi M", "en": "Unown M"},
    "Unown-N": {"fr": "Zarbi N", "en": "Unown N"},
    "Unown-O": {"fr": "Zarbi O", "en": "Unown O"},
    "Unown-P": {"fr": "Zarbi P", "en": "Unown P"},
    "Unown-Q": {"fr": "Zarbi Q", "en": "Unown Q"},
    "Unown-R": {"fr": "Zarbi R", "en": "Unown R"},
    "Unown-S": {"fr": "Zarbi S", "en": "Unown S"},
    "Unown-T": {"fr": "Zarbi T", "en": "Unown T"},
    "Unown-U": {"fr": "Zarbi U", "en": "Unown U"},
    "Unown-V": {"fr": "Zarbi V", "en": "Unown V"},
    "Unown-W": {"fr": "Zarbi W", "en": "Unown W"},
    "Unown-X": {"fr": "Zarbi X", "en": "Unown X"},
    "Unown-Y": {"fr": "Zarbi Y", "en": "Unown Y"},
    "Unown-Z": {"fr": "Zarbi Z", "en": "Unown Z"},
    "Unown-Exclamation": {"fr": "Zarbi !", "en": "Unown !"},
    "Unown-Question": {"fr": "Zarbi ?", "en": "Unown ?"},
    "Ogerpon-Cornerstone": {"fr": "Ogerpon (Masque Roche)", "en": "Ogerpon-Cornerstone"},
    "Ogerpon-Hearthflame": {"fr": "Ogerpon (Masque Fournaise)", "en": "Ogerpon-Hearthflame"},
    "Ogerpon-Wellspring": {"fr": "Ogerpon (Masque Puits)", "en": "Ogerpon-Wellspring"},
    "Ogerpon-Teal-Mask": {"fr": "Ogerpon (Masque Turquoise)", "en": "Ogerpon-Teal-Mask"},
    "Terapagos-Terastal": {"fr": "Terapagos (Téracristal)", "en": "Terapagos-Terastal"},
    "Terapagos-Stellar": {"fr": "Terapagos (Stellaire)", "en": "Terapagos-Stellar"}
}

NATURES = {
    "Hardy": {"fr": "Pudique", "en": "Hardy"},
    "Lonely": {"fr": "Solo", "en": "Lonely"},
    "Brave": {"fr": "Brave", "en": "Brave"},
    "Adamant": {"fr": "Rigide", "en": "Adamant"},
    "Naughty": {"fr": "Malpoli", "en": "Naughty"},
    "Bold": {"fr": "Assuré", "en": "Bold"},
    "Docile": {"fr": "Docile", "en": "Docile"},
    "Relaxed": {"fr": "Relax", "en": "Relaxed"},
    "Impish": {"fr": "Malin", "en": "Impish"},
    "Lax": {"fr": "Lâche", "en": "Lax"},
    "Timid": {"fr": "Timide", "en": "Timid"},
    "Hasty": {"fr": "Pressé", "en": "Hasty"},
    "Serious": {"fr": "Sérieux", "en": "Serious"},
    "Jolly": {"fr": "Jovial", "en": "Jolly"},
    "Naive": {"fr": "Naïf", "en": "Naive"},
    "Modest": {"fr": "Modeste", "en": "Modest"},
    "Mild": {"fr": "Doux", "en": "Mild"},
    "Quiet": {"fr": "Discret", "en": "Quiet"},
    "Bashful": {"fr": "Bizarre", "en": "Bashful"},
    "Rash": {"fr": "Foufou", "en": "Rash"},
    "Calm": {"fr": "Calme", "en": "Calm"},
    "Gentle": {"fr": "Gentil", "en": "Gentle"},
    "Sassy": {"fr": "Malicieux", "en": "Sassy"},
    "Careful": {"fr": "Prudent", "en": "Careful"},
    "Quirky": {"fr": "Étrange", "en": "Quirky"}
}

def resolve_pokemon_internal_name(input_name: str, lang: str = "fr") -> str:
    """
    Trouve le nom interne (anglais) d’un Pokémon à partir du nom donné (FR/EN, accents ou non, casse insensible).
    Gère aussi les noms shiny_*. Si non trouvé, renvoie le nom d’origine.
    """
    is_shiny = input_name.lower().startswith("shiny_")
    name = input_name[6:] if is_shiny else input_name

    norm = normalize(name)
    for en_name, names in POKEMON_NAMES.items():
        if norm == normalize(en_name):
            return f"shiny_{en_name}" if is_shiny else en_name
        for l in names.values():
            if norm == normalize(l):
                return f"shiny_{en_name}" if is_shiny else en_name
    return input_name  # fallback si inconnu

def get_english_name(input_name: str, lang: str = "fr"):
    lower_input = input_name.strip().lower()
    for en_name, names in POKEMON_NAMES.items():
        if lower_input == en_name.lower():
            return en_name
        if lower_input == names.get(lang, "").lower():
            return en_name
    return None

NATURES_FR_TO_EN = {normalize(v["fr"]): k for k, v in NATURES.items()}

